<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="2W8-Cv-Av0">
            <objects>
                <viewController storyboardIdentifier="WebViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iIH-Fm-G8X" customClass="WebViewController" customModule="BoostMINI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMl-9Q-60Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEi-ES-ISS">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="iIH-Fm-G8X" id="b7t-0l-ZsT"/>
                                </connections>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zRK-P8-UA2">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVl-eE-dil" userLabel="BoostNavigationView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Paq-3O-D5a" userLabel="realNavigationFrameView">
                                        <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxS-ZL-60X">
                                                <rect key="frame" x="0.0" y="0.5" width="47" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="Lh7-3y-6Tf"/>
                                                    <constraint firstAttribute="width" constant="47" id="urn-Sm-Ixj"/>
                                                </constraints>
                                                <state key="normal" image="btnCommonBack"/>
                                                <connections>
                                                    <action selector="back:" destination="iIH-Fm-G8X" eventType="touchUpInside" id="3KT-Hy-JNc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzy-xO-eGt">
                                                <rect key="frame" x="186" y="15" width="4.5" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="281" id="ncc-WV-AGn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgCommonMotiveTitle" translatesAutoresizingMaskIntoConstraints="NO" id="VdW-4B-3RP">
                                                <rect key="frame" x="227" y="38" width="148" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="cBD-Kb-ZJg"/>
                                                    <constraint firstAttribute="width" constant="148" id="mkq-iq-XUs"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Gzy-xO-eGt" firstAttribute="centerX" secondItem="Paq-3O-D5a" secondAttribute="centerX" id="2bh-wd-swd"/>
                                            <constraint firstItem="QxS-ZL-60X" firstAttribute="centerY" secondItem="Paq-3O-D5a" secondAttribute="centerY" id="GeV-6U-vhI"/>
                                            <constraint firstItem="QxS-ZL-60X" firstAttribute="leading" secondItem="Paq-3O-D5a" secondAttribute="leading" id="Mra-Xh-VHE"/>
                                            <constraint firstAttribute="bottom" secondItem="VdW-4B-3RP" secondAttribute="bottom" id="PLR-Ez-zlx"/>
                                            <constraint firstAttribute="height" constant="48" id="Qlq-DM-UWc"/>
                                            <constraint firstItem="Gzy-xO-eGt" firstAttribute="centerY" secondItem="Paq-3O-D5a" secondAttribute="centerY" id="dYm-n9-UMa"/>
                                            <constraint firstAttribute="trailing" secondItem="VdW-4B-3RP" secondAttribute="trailing" id="kbX-29-o3w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.1137254902" green="0.1137254902" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Paq-3O-D5a" firstAttribute="leading" secondItem="YVl-eE-dil" secondAttribute="leading" id="CPI-D7-gkY"/>
                                    <constraint firstAttribute="trailing" secondItem="Paq-3O-D5a" secondAttribute="trailing" id="HQu-pO-M1b"/>
                                    <constraint firstAttribute="bottom" secondItem="Paq-3O-D5a" secondAttribute="bottom" id="g9Z-F8-jxw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zRK-P8-UA2" firstAttribute="centerY" secondItem="JMl-9Q-60Z" secondAttribute="centerY" id="13O-BY-ODJ"/>
                            <constraint firstItem="4Un-TA-u3G" firstAttribute="trailing" secondItem="kEi-ES-ISS" secondAttribute="trailing" id="5EE-Qm-x1b"/>
                            <constraint firstItem="kEi-ES-ISS" firstAttribute="leading" secondItem="4Un-TA-u3G" secondAttribute="leading" id="CYY-yk-uhk"/>
                            <constraint firstItem="kEi-ES-ISS" firstAttribute="bottom" secondItem="4Un-TA-u3G" secondAttribute="bottom" id="Cxw-mQ-u1H"/>
                            <constraint firstItem="YVl-eE-dil" firstAttribute="leading" secondItem="4Un-TA-u3G" secondAttribute="leading" id="HnA-FE-725"/>
                            <constraint firstItem="4Un-TA-u3G" firstAttribute="top" secondItem="Paq-3O-D5a" secondAttribute="top" id="Jh2-1U-1dz"/>
                            <constraint firstItem="YVl-eE-dil" firstAttribute="trailing" secondItem="4Un-TA-u3G" secondAttribute="trailing" id="VJh-a1-S6l"/>
                            <constraint firstItem="kEi-ES-ISS" firstAttribute="top" secondItem="YVl-eE-dil" secondAttribute="bottom" id="acd-5T-Gdh"/>
                            <constraint firstItem="YVl-eE-dil" firstAttribute="top" secondItem="JMl-9Q-60Z" secondAttribute="top" id="glz-kU-E8U"/>
                            <constraint firstItem="zRK-P8-UA2" firstAttribute="centerX" secondItem="4Un-TA-u3G" secondAttribute="centerX" id="tum-WG-LVV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Un-TA-u3G"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="zRK-P8-UA2" id="KbO-Va-OZm"/>
                        <outlet property="cancelButton" destination="QxS-ZL-60X" id="H3t-cJ-1ZV"/>
                        <outlet property="titleLabel" destination="Gzy-xO-eGt" id="jRY-md-IvT"/>
                        <outlet property="topBar" destination="Paq-3O-D5a" id="DQ5-5m-xpI"/>
                        <outlet property="webViewContainer" destination="kEi-ES-ISS" id="rlK-Lw-dfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmL-C8-BgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="161.46926536731635"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="40d-44-AhL">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WEd-sg-NZY" customClass="LoadingViewController" customModule="BoostMINI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5LB-6t-7WK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIh-9P-gh4">
                                <rect key="frame" x="8" y="36" width="359" height="591"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backgroundTouchDown:" destination="WEd-sg-NZY" eventType="touchDown" id="pxi-fz-PLH"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Laq-Cf-Twa">
                                <rect key="frame" x="147" y="260" width="80" height="80"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8Lq-Q1-aDY">
                                        <rect key="frame" x="22" y="22" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.1543236301" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8Lq-Q1-aDY" firstAttribute="centerY" secondItem="Laq-Cf-Twa" secondAttribute="centerY" id="1T1-Cf-eXa"/>
                                    <constraint firstAttribute="height" constant="80" id="CLm-FC-hY2"/>
                                    <constraint firstAttribute="width" constant="80" id="CnE-Xw-pUJ"/>
                                    <constraint firstItem="8Lq-Q1-aDY" firstAttribute="centerX" secondItem="Laq-Cf-Twa" secondAttribute="centerX" id="i5k-jw-Tcf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1nh-2A-h3o" firstAttribute="bottom" secondItem="DIh-9P-gh4" secondAttribute="bottom" constant="40" id="FSh-X0-nRX"/>
                            <constraint firstItem="DIh-9P-gh4" firstAttribute="leading" secondItem="1nh-2A-h3o" secondAttribute="leading" constant="8" id="Tug-m0-nWC"/>
                            <constraint firstItem="Laq-Cf-Twa" firstAttribute="centerX" secondItem="5LB-6t-7WK" secondAttribute="centerX" id="c19-4y-Ev4"/>
                            <constraint firstItem="1nh-2A-h3o" firstAttribute="trailing" secondItem="DIh-9P-gh4" secondAttribute="trailing" constant="8" id="m5D-xA-4Dx"/>
                            <constraint firstItem="DIh-9P-gh4" firstAttribute="top" secondItem="1nh-2A-h3o" secondAttribute="top" constant="16" id="pfB-yx-OXy"/>
                            <constraint firstItem="Laq-Cf-Twa" firstAttribute="centerY" secondItem="5LB-6t-7WK" secondAttribute="centerY" multiplier="0.9" id="yvk-wA-n3a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1nh-2A-h3o"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="indicator" destination="8Lq-Q1-aDY" id="p2U-hl-v7w"/>
                        <outlet property="viewIndicator" destination="Laq-Cf-Twa" id="Ena-23-DaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exv-dA-f8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnCommonBack" width="47" height="47"/>
        <image name="imgCommonMotiveTitle" width="142" height="9"/>
    </resources>
</document>
