<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eVN-nh-3Kk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Medium</string>
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="JA5-Cx-50O">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gNb-Mc-anA" customClass="HomeViewController" customModule="BoostMINI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zDX-D1-lhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yga-6p-3zX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drg-M4-Pkp" userLabel="titleView">
                                <rect key="frame" x="0.0" y="20" width="375" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tU8-YR-t99">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="hhE-eJ-l4a"/>
                                            <constraint firstAttribute="height" constant="47" id="sPo-Ym-rpX"/>
                                        </constraints>
                                        <state key="normal" image="btn_common_menu"/>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="gNb-Mc-anA" eventType="touchUpInside" id="jYX-uE-brV"/>
                                            <segue destination="Q9p-jB-30q" kind="presentation" id="gvM-Yd-Vkc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dE3-1E-rhh">
                                        <rect key="frame" x="328" y="0.0" width="47" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="Iu8-as-dcX"/>
                                            <constraint firstAttribute="height" constant="47" id="TOQ-SO-S3x"/>
                                        </constraints>
                                        <state key="normal" image="btn_common_alarm"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dE3-1E-rhh" secondAttribute="trailing" id="2jm-bn-IKh"/>
                                    <constraint firstItem="dE3-1E-rhh" firstAttribute="centerY" secondItem="drg-M4-Pkp" secondAttribute="centerY" id="4f5-y3-LsL"/>
                                    <constraint firstAttribute="height" constant="47" id="dkT-Uw-hdP"/>
                                    <constraint firstItem="tU8-YR-t99" firstAttribute="leading" secondItem="drg-M4-Pkp" secondAttribute="leading" id="eTs-6z-dSh"/>
                                    <constraint firstItem="tU8-YR-t99" firstAttribute="centerY" secondItem="drg-M4-Pkp" secondAttribute="centerY" id="xOq-Xi-JFg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="drg-M4-Pkp" firstAttribute="trailing" secondItem="bzi-qn-Q4b" secondAttribute="trailing" id="7ZW-Ae-MgB"/>
                            <constraint firstItem="Yga-6p-3zX" firstAttribute="trailing" secondItem="bzi-qn-Q4b" secondAttribute="trailing" id="Qhb-M0-rrO"/>
                            <constraint firstItem="drg-M4-Pkp" firstAttribute="top" secondItem="bzi-qn-Q4b" secondAttribute="top" id="SMi-Bf-3yz"/>
                            <constraint firstItem="Yga-6p-3zX" firstAttribute="bottom" secondItem="bzi-qn-Q4b" secondAttribute="bottom" id="Tjc-EL-fhH"/>
                            <constraint firstItem="Yga-6p-3zX" firstAttribute="leading" secondItem="bzi-qn-Q4b" secondAttribute="leading" id="hG5-ce-32f"/>
                            <constraint firstItem="Yga-6p-3zX" firstAttribute="top" secondItem="bzi-qn-Q4b" secondAttribute="top" id="lsn-aX-eRE"/>
                            <constraint firstItem="drg-M4-Pkp" firstAttribute="leading" secondItem="bzi-qn-Q4b" secondAttribute="leading" id="nbw-Mw-8id"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bzi-qn-Q4b"/>
                    </view>
                    <navigationItem key="navigationItem" id="tvA-PJ-1qX">
                        <barButtonItem key="leftBarButtonItem" title="menu" id="Vni-0Y-sce"/>
                        <barButtonItem key="rightBarButtonItem" title="alram" style="plain" id="fI8-q1-3GA">
                            <color key="tintColor" red="0.50196078430000002" green="0.32156862749999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="Yga-6p-3zX" id="hBz-Jf-HMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqI-88-UCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="-251.42428785607197"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="07C-r8-nQL">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" navigationBarHidden="YES" id="Q9p-jB-30q" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c47-ww-6YG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="240"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="KFb-Aw-ybA" kind="relationship" relationship="rootViewController" id="JaX-3D-bEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbu-61-K1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="-372"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="pdA-up-HN1">
            <objects>
                <viewController id="KFb-Aw-ybA" customClass="MenuViewController" customModule="BoostMINI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gff-vu-hI0">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_common_motive_title" translatesAutoresizingMaskIntoConstraints="NO" id="STy-jk-l5M">
                                <rect key="frame" x="0.0" y="20" width="208" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="BnE-BW-m59"/>
                                    <constraint firstAttribute="width" constant="208" id="eDL-YQ-Xng"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_menu_logo_tvxq" translatesAutoresizingMaskIntoConstraints="NO" id="bgj-Xi-j5Z">
                                <rect key="frame" x="0.0" y="51" width="135" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="822-T2-Oal"/>
                                    <constraint firstAttribute="width" constant="135" id="KbX-uN-Tcb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lw-NI-sJf">
                                <rect key="frame" x="0.0" y="219" width="240" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="lXW-WW-rs0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="도움말" image="icon_menu_info">
                                    <color key="titleColor" red="0.73725490199999999" green="0.74509803919999995" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0IN-aH-j1k" kind="show" id="ks6-mA-n35"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhZ-TS-HhW" userLabel="line">
                                <rect key="frame" x="0.0" y="218" width="240" height="1"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GXW-E2-bjm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSi-YQ-eW8">
                                <rect key="frame" x="0.0" y="272" width="240" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="1V9-hn-Y6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="설정" image="icon_menu_edit">
                                    <color key="titleColor" red="0.73725490199999999" green="0.74509803919999995" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UuI-wl-XUt" kind="show" id="XpX-Q2-Sn5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9S-1k-fuF" userLabel="line">
                                <rect key="frame" x="0.0" y="271" width="240" height="1"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bSA-J8-lxG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6j-P6-rVD">
                                <rect key="frame" x="0.0" y="166" width="240" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="rEz-lu-EVW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="응원도구 관리" image="icon_menu_stick">
                                    <color key="titleColor" red="0.73725490199999999" green="0.74509803919999995" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uuu-Xb-FDc" kind="show" identifier="deviceSegue" id="We4-h8-Xfl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tla-l2-1UC">
                                <rect key="frame" x="0.0" y="478" width="240" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="nd0-ts-jLo"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="TVXQ! Youtube" image="icon_menu_youtube">
                                    <color key="titleColor" red="0.73725490199999999" green="0.74509803919999995" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfj-35-mID">
                                <rect key="frame" x="0.0" y="530" width="240" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="T98-6C-Ls0"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="2ON-c6-XJR"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Image Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bgj-Xi-j5Z" firstAttribute="top" secondItem="STy-jk-l5M" secondAttribute="bottom" constant="19" id="1IB-ao-hyf"/>
                            <constraint firstItem="w6j-P6-rVD" firstAttribute="leading" secondItem="jTv-Bz-bQc" secondAttribute="leading" id="1Qb-dc-PMB"/>
                            <constraint firstItem="jTv-Bz-bQc" firstAttribute="trailing" secondItem="tla-l2-1UC" secondAttribute="trailing" id="3MG-J4-22I"/>
                            <constraint firstItem="bgj-Xi-j5Z" firstAttribute="leading" secondItem="jTv-Bz-bQc" secondAttribute="leading" id="AP6-aP-5sd"/>
                            <constraint firstItem="jTv-Bz-bQc" firstAttribute="trailing" secondItem="h9S-1k-fuF" secondAttribute="trailing" id="Bmm-Q6-LOZ"/>
                            <constraint firstItem="OhZ-TS-HhW" firstAttribute="trailing" secondItem="jTv-Bz-bQc" secondAttribute="trailing" id="FEr-s9-fxH"/>
                            <constraint firstItem="tSi-YQ-eW8" firstAttribute="top" secondItem="h9S-1k-fuF" secondAttribute="bottom" id="FzU-Su-5xE"/>
                            <constraint firstItem="tSi-YQ-eW8" firstAttribute="leading" secondItem="jTv-Bz-bQc" secondAttribute="leading" id="ID3-mr-a3s"/>
                            <constraint firstItem="h9S-1k-fuF" firstAttribute="leading" secondItem="jTv-Bz-bQc" secondAttribute="leading" id="O3F-qC-b75"/>
                            <constraint firstItem="w6j-P6-rVD" firstAttribute="top" secondItem="bgj-Xi-j5Z" secondAttribute="bottom" constant="18" id="Pno-s6-0xu"/>
                            <constraint firstItem="6lw-NI-sJf" firstAttribute="top" secondItem="OhZ-TS-HhW" secondAttribute="bottom" id="Q9R-zF-C6T"/>
                            <constraint firstItem="STy-jk-l5M" firstAttribute="top" secondItem="jTv-Bz-bQc" secondAttribute="top" id="Td6-qC-wAh"/>
                            <constraint firstItem="STy-jk-l5M" firstAttribute="leading" secondItem="jTv-Bz-bQc" secondAttribute="leading" id="VWK-YG-H43"/>
                            <constraint firstItem="jTv-Bz-bQc" firstAttribute="trailing" secondItem="tSi-YQ-eW8" secondAttribute="trailing" id="YZj-bQ-OBp"/>
                            <constraint firstItem="Yfj-35-mID" firstAttribute="top" secondItem="tla-l2-1UC" secondAttribute="bottom" id="btd-j0-iBU"/>
                            <constraint firstItem="OhZ-TS-HhW" firstAttribute="top" secondItem="w6j-P6-rVD" secondAttribute="bottom" id="dkV-tD-SYK"/>
                            <constraint firstItem="jTv-Bz-bQc" firstAttribute="trailing" secondItem="w6j-P6-rVD" secondAttribute="trailing" id="lXP-0S-NCU"/>
                            <constraint firstItem="OhZ-TS-HhW" firstAttribute="leading" secondItem="jTv-Bz-bQc" secondAttribute="leading" id="mZ5-aq-sRs"/>
                            <constraint firstItem="h9S-1k-fuF" firstAttribute="top" secondItem="6lw-NI-sJf" secondAttribute="bottom" id="omr-Ed-2sw"/>
                            <constraint firstItem="6lw-NI-sJf" firstAttribute="leading" secondItem="jTv-Bz-bQc" secondAttribute="leading" id="pA8-GW-TmW"/>
                            <constraint firstItem="Yfj-35-mID" firstAttribute="leading" secondItem="jTv-Bz-bQc" secondAttribute="leading" id="rRb-hM-mnn"/>
                            <constraint firstItem="tla-l2-1UC" firstAttribute="leading" secondItem="jTv-Bz-bQc" secondAttribute="leading" id="uf4-TA-eUK"/>
                            <constraint firstItem="jTv-Bz-bQc" firstAttribute="trailing" secondItem="Yfj-35-mID" secondAttribute="trailing" id="wfn-Lb-CgC"/>
                            <constraint firstItem="jTv-Bz-bQc" firstAttribute="bottom" secondItem="Yfj-35-mID" secondAttribute="bottom" id="xtO-Fr-5Bi"/>
                            <constraint firstItem="jTv-Bz-bQc" firstAttribute="trailing" secondItem="6lw-NI-sJf" secondAttribute="trailing" id="zNz-IH-UEp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jTv-Bz-bQc"/>
                    </view>
                    <navigationItem key="navigationItem" id="ljy-f5-PId"/>
                    <size key="freeformSize" width="240" height="667"/>
                    <connections>
                        <outlet property="diagonalImageView" destination="STy-jk-l5M" id="TQc-fd-PgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8o-fJ-3bW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="-373.76311844077964"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="1nj-tF-DYu">
            <objects>
                <viewController id="UuI-wl-XUt" customClass="SettingViewController" customModule="BoostMINI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zL-Tt-grI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUZ-pi-swA" userLabel="line">
                                <rect key="frame" x="0.0" y="67" width="375" height="1"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BAJ-Cr-PB9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hah-s8-DTJ">
                                <rect key="frame" x="0.0" y="68" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 관리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tet-Hx-igl">
                                        <rect key="frame" x="15" y="16" width="80" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="4zB-gY-DK6"/>
                                            <constraint firstAttribute="width" constant="80" id="S2x-iS-gYA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" red="0.73725490199999999" green="0.74509803919999995" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최강창민" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vO-hK-Q2s">
                                        <rect key="frame" x="95" y="16" width="48.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="VO1-9o-4iq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4vO-hK-Q2s" firstAttribute="leading" secondItem="tet-Hx-igl" secondAttribute="trailing" id="9pt-JI-dCc"/>
                                    <constraint firstAttribute="height" constant="50" id="CBm-zm-rfU"/>
                                    <constraint firstItem="tet-Hx-igl" firstAttribute="centerY" secondItem="hah-s8-DTJ" secondAttribute="centerY" id="FhV-hu-b4P"/>
                                    <constraint firstItem="4vO-hK-Q2s" firstAttribute="centerY" secondItem="tet-Hx-igl" secondAttribute="centerY" id="uiM-cK-Wv6"/>
                                    <constraint firstItem="tet-Hx-igl" firstAttribute="leading" secondItem="hah-s8-DTJ" secondAttribute="leading" constant="15" id="z4f-Mj-g07"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jd-91-Fdf" userLabel="line">
                                <rect key="frame" x="0.0" y="118" width="375" height="1"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gdL-A9-2hM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4so-em-QoR">
                                <rect key="frame" x="0.0" y="119" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQk-HS-kVI">
                                        <rect key="frame" x="15" y="16" width="80" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Z5h-U7-bPl"/>
                                            <constraint firstAttribute="height" constant="18" id="cpX-WK-IBE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" red="0.73725490199999999" green="0.74509803919999995" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cu4-W2-Jkd">
                                        <rect key="frame" x="311" y="9.5" width="51" height="31"/>
                                        <color key="onTintColor" red="0.56862745100000001" green="0.0" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bQk-HS-kVI" firstAttribute="leading" secondItem="4so-em-QoR" secondAttribute="leading" constant="15" id="2xx-XK-gLz"/>
                                    <constraint firstAttribute="height" constant="50" id="aar-az-Dza"/>
                                    <constraint firstItem="Cu4-W2-Jkd" firstAttribute="centerY" secondItem="4so-em-QoR" secondAttribute="centerY" id="nVJ-r7-50g"/>
                                    <constraint firstAttribute="trailing" secondItem="Cu4-W2-Jkd" secondAttribute="trailing" constant="15" id="qyP-Po-Jdf"/>
                                    <constraint firstItem="bQk-HS-kVI" firstAttribute="centerY" secondItem="4so-em-QoR" secondAttribute="centerY" id="zn7-zT-Lcr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTA-My-yPK" userLabel="line">
                                <rect key="frame" x="0.0" y="169" width="375" height="1"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ST0-PX-j0y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3K-CR-k6h">
                                <rect key="frame" x="0.0" y="170" width="375" height="203"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스킨 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJv-Oe-nnJ">
                                        <rect key="frame" x="15" y="16" width="80" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Zd8-TI-4Fo"/>
                                            <constraint firstAttribute="width" constant="80" id="yqT-eV-dLd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" red="0.73725490199999999" green="0.74509803919999995" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최강창민" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACG-Xk-Ive">
                                        <rect key="frame" x="95" y="16" width="265" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="9SB-av-1Oz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I1D-O5-4vw">
                                        <rect key="frame" x="15" y="51" width="345" height="136"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="136" id="yLl-Ug-So3"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oMW-ju-v5z">
                                            <size key="itemSize" width="115" height="136"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="skinCell" id="h6D-XU-04L" customClass="skinCollectionViewCell" customModule="BoostMINI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="136"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="136"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hGX-l6-jJl">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="136"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnSplashCheckOn" translatesAutoresizingMaskIntoConstraints="NO" id="8VV-s3-VkE">
                                                            <rect key="frame" x="87" y="108" width="17" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="EAG-io-84t"/>
                                                                <constraint firstAttribute="height" constant="17" id="RCJ-go-SBx"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hGX-l6-jJl" secondAttribute="trailing" id="1uW-D8-LzI"/>
                                                    <constraint firstItem="hGX-l6-jJl" firstAttribute="leading" secondItem="h6D-XU-04L" secondAttribute="leading" id="AQM-yU-7gK"/>
                                                    <constraint firstAttribute="trailing" secondItem="8VV-s3-VkE" secondAttribute="trailing" constant="11" id="Nas-gt-EFe"/>
                                                    <constraint firstItem="hGX-l6-jJl" firstAttribute="top" secondItem="h6D-XU-04L" secondAttribute="top" id="cCm-Dw-ohg"/>
                                                    <constraint firstAttribute="bottom" secondItem="8VV-s3-VkE" secondAttribute="bottom" constant="11" id="oeD-VB-NOi"/>
                                                    <constraint firstAttribute="bottom" secondItem="hGX-l6-jJl" secondAttribute="bottom" id="rBO-W8-P3s"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="hGX-l6-jJl" id="Usg-OU-To7"/>
                                                    <outlet property="selectImageView" destination="8VV-s3-VkE" id="gzn-Kd-qH4"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="UuI-wl-XUt" id="40v-Y9-x9j"/>
                                            <outlet property="delegate" destination="UuI-wl-XUt" id="kc5-hF-fZ4"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I1D-O5-4vw" secondAttribute="bottom" constant="16" id="06d-Il-ses"/>
                                    <constraint firstItem="I1D-O5-4vw" firstAttribute="leading" secondItem="V3K-CR-k6h" secondAttribute="leading" constant="15" id="JDN-GY-0wK"/>
                                    <constraint firstItem="fJv-Oe-nnJ" firstAttribute="top" secondItem="V3K-CR-k6h" secondAttribute="top" constant="16" id="KCr-4Q-dS5"/>
                                    <constraint firstAttribute="trailing" secondItem="ACG-Xk-Ive" secondAttribute="trailing" constant="15" id="L96-wY-c7F"/>
                                    <constraint firstItem="fJv-Oe-nnJ" firstAttribute="leading" secondItem="V3K-CR-k6h" secondAttribute="leading" constant="15" id="MpJ-la-o6N"/>
                                    <constraint firstItem="ACG-Xk-Ive" firstAttribute="top" secondItem="fJv-Oe-nnJ" secondAttribute="top" id="bUt-i5-FVe"/>
                                    <constraint firstItem="I1D-O5-4vw" firstAttribute="top" secondItem="ACG-Xk-Ive" secondAttribute="bottom" constant="17" id="gif-Er-AmB"/>
                                    <constraint firstAttribute="trailing" secondItem="I1D-O5-4vw" secondAttribute="trailing" constant="15" id="xTb-Eh-rCf"/>
                                    <constraint firstItem="ACG-Xk-Ive" firstAttribute="leading" secondItem="fJv-Oe-nnJ" secondAttribute="trailing" id="ygy-bh-e0K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhu-na-qiQ" userLabel="line">
                                <rect key="frame" x="0.0" y="373" width="375" height="1"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Cv5-IP-TQ9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0e-CA-NOo">
                                <rect key="frame" x="0.0" y="374" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용 약관 및 정책" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBa-WO-Rxx">
                                        <rect key="frame" x="15" y="16" width="82.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="doF-3q-rH2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" red="0.73725490199999999" green="0.74509803919999995" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nD-4J-9F3">
                                        <rect key="frame" x="345" y="15" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="MjH-JE-nG2"/>
                                            <constraint firstAttribute="height" constant="21" id="xLs-mk-KFn"/>
                                        </constraints>
                                        <state key="normal" image="icon_common_more">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="gjc-Th-eDM" kind="show" id="0aL-uq-Wxe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1nD-4J-9F3" firstAttribute="centerY" secondItem="V0e-CA-NOo" secondAttribute="centerY" id="B3C-0c-T7e"/>
                                    <constraint firstItem="WBa-WO-Rxx" firstAttribute="leading" secondItem="V0e-CA-NOo" secondAttribute="leading" constant="15" id="KCn-vK-WxV"/>
                                    <constraint firstItem="WBa-WO-Rxx" firstAttribute="centerY" secondItem="V0e-CA-NOo" secondAttribute="centerY" id="YAs-Ai-l6k"/>
                                    <constraint firstAttribute="height" constant="50" id="nBG-9S-Lbh"/>
                                    <constraint firstAttribute="trailing" secondItem="1nD-4J-9F3" secondAttribute="trailing" constant="9" id="omc-LT-Sgw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZf-0Y-Yyw" userLabel="line">
                                <rect key="frame" x="0.0" y="424" width="375" height="1"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EQm-lM-rX3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lv-oz-ePL">
                                <rect key="frame" x="0.0" y="425" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버전 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaW-IH-bVJ">
                                        <rect key="frame" x="15" y="16" width="80" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="HyN-3g-mym"/>
                                            <constraint firstAttribute="height" constant="18" id="w04-jT-zzH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" red="0.73725490199999999" green="0.74509803919999995" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ver.0.1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W67-Kb-1qA">
                                        <rect key="frame" x="95" y="16" width="130" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="gOd-ts-Nll"/>
                                            <constraint firstAttribute="height" constant="18" id="uDU-hm-brB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQx-mZ-P0g">
                                        <rect key="frame" x="316" y="16.5" width="42" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="laW-Jk-ps4"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="업데이트">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="AppleSDGothicNeo-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fQx-mZ-P0g" firstAttribute="centerY" secondItem="0lv-oz-ePL" secondAttribute="centerY" id="3AG-MO-2vm"/>
                                    <constraint firstItem="W67-Kb-1qA" firstAttribute="top" secondItem="FaW-IH-bVJ" secondAttribute="top" id="6K2-lD-RJY"/>
                                    <constraint firstItem="FaW-IH-bVJ" firstAttribute="centerY" secondItem="0lv-oz-ePL" secondAttribute="centerY" id="GHe-cb-DAY"/>
                                    <constraint firstItem="FaW-IH-bVJ" firstAttribute="leading" secondItem="0lv-oz-ePL" secondAttribute="leading" constant="15" id="PpV-1g-wyl"/>
                                    <constraint firstAttribute="height" constant="50" id="bNv-sp-HEu"/>
                                    <constraint firstAttribute="trailing" secondItem="fQx-mZ-P0g" secondAttribute="trailing" constant="17" id="owc-5w-8MA"/>
                                    <constraint firstItem="W67-Kb-1qA" firstAttribute="leading" secondItem="FaW-IH-bVJ" secondAttribute="trailing" id="tJG-4Y-v31"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qL6-Rh-Eb4" userLabel="line">
                                <rect key="frame" x="0.0" y="475" width="375" height="1"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ybH-S9-X2u"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JjG-nZ-wnx">
                                <rect key="frame" x="318" y="493" width="42" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="vau-4U-2xi"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="회원탈퇴">
                                            <attributes>
                                                <font key="NSFont" size="12" name="AppleSDGothicNeo-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDx-fh-lOp" userLabel="titleView">
                                <rect key="frame" x="0.0" y="20" width="375" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P40-GZ-GSO">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="mwL-9z-4lq"/>
                                            <constraint firstAttribute="width" constant="47" id="sdM-kB-sab"/>
                                        </constraints>
                                        <state key="normal" image="btn_common_back"/>
                                        <connections>
                                            <action selector="back:" destination="UuI-wl-XUt" eventType="touchUpInside" id="q16-od-MR9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vug-Jm-zva">
                                        <rect key="frame" x="168.5" y="10.5" width="38.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_common_motive_title" translatesAutoresizingMaskIntoConstraints="NO" id="vd6-CL-idf">
                                        <rect key="frame" x="227" y="37" width="148" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Npe-pw-AKb"/>
                                            <constraint firstAttribute="width" constant="148" id="Xnh-kK-LWW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="1zB-Jc-f2n"/>
                                    <constraint firstItem="P40-GZ-GSO" firstAttribute="leading" secondItem="cDx-fh-lOp" secondAttribute="leading" id="3KD-wP-HpN"/>
                                    <constraint firstItem="P40-GZ-GSO" firstAttribute="centerY" secondItem="cDx-fh-lOp" secondAttribute="centerY" id="aMR-Ie-bC8"/>
                                    <constraint firstAttribute="bottom" secondItem="vd6-CL-idf" secondAttribute="bottom" id="ize-Jq-gG5"/>
                                    <constraint firstItem="Vug-Jm-zva" firstAttribute="centerX" secondItem="cDx-fh-lOp" secondAttribute="centerX" id="kvA-4Z-su7"/>
                                    <constraint firstItem="Vug-Jm-zva" firstAttribute="centerY" secondItem="cDx-fh-lOp" secondAttribute="centerY" id="oje-dN-saG"/>
                                    <constraint firstAttribute="trailing" secondItem="vd6-CL-idf" secondAttribute="trailing" id="q7H-fv-tBa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0lv-oz-ePL" firstAttribute="trailing" secondItem="FZf-0Y-Yyw" secondAttribute="trailing" id="1KI-Xq-jvb"/>
                            <constraint firstItem="cDx-fh-lOp" firstAttribute="leading" secondItem="Jhg-Uh-CWn" secondAttribute="leading" id="2QW-B1-DSO"/>
                            <constraint firstItem="wTA-My-yPK" firstAttribute="leading" secondItem="6zL-Tt-grI" secondAttribute="leading" id="6gO-wf-T8Y"/>
                            <constraint firstItem="FZf-0Y-Yyw" firstAttribute="leading" secondItem="6zL-Tt-grI" secondAttribute="leading" id="ERb-32-Q6M"/>
                            <constraint firstItem="0lv-oz-ePL" firstAttribute="leading" secondItem="FZf-0Y-Yyw" secondAttribute="leading" id="FPh-bj-fzQ"/>
                            <constraint firstItem="4so-em-QoR" firstAttribute="leading" secondItem="6Jd-91-Fdf" secondAttribute="leading" id="I8e-ok-yBw"/>
                            <constraint firstItem="cDx-fh-lOp" firstAttribute="top" secondItem="Jhg-Uh-CWn" secondAttribute="top" id="JuU-tP-Jge"/>
                            <constraint firstItem="hah-s8-DTJ" firstAttribute="trailing" secondItem="FUZ-pi-swA" secondAttribute="trailing" id="Lnd-cc-Qhl"/>
                            <constraint firstItem="wTA-My-yPK" firstAttribute="top" secondItem="4so-em-QoR" secondAttribute="bottom" id="MLQ-ZQ-Vl8"/>
                            <constraint firstItem="4so-em-QoR" firstAttribute="top" secondItem="6Jd-91-Fdf" secondAttribute="bottom" id="Mfh-gh-TKr"/>
                            <constraint firstItem="4so-em-QoR" firstAttribute="trailing" secondItem="6Jd-91-Fdf" secondAttribute="trailing" id="OQr-b2-Yif"/>
                            <constraint firstItem="V0e-CA-NOo" firstAttribute="top" secondItem="uhu-na-qiQ" secondAttribute="bottom" id="OZf-sS-Ug0"/>
                            <constraint firstAttribute="trailing" secondItem="FZf-0Y-Yyw" secondAttribute="trailing" id="QM0-8f-IVi"/>
                            <constraint firstItem="uhu-na-qiQ" firstAttribute="top" secondItem="V3K-CR-k6h" secondAttribute="bottom" id="QSO-mQ-qKk"/>
                            <constraint firstItem="FUZ-pi-swA" firstAttribute="leading" secondItem="6zL-Tt-grI" secondAttribute="leading" id="RRF-tL-lkV"/>
                            <constraint firstItem="V3K-CR-k6h" firstAttribute="top" secondItem="wTA-My-yPK" secondAttribute="bottom" id="RUg-9I-Bh3"/>
                            <constraint firstAttribute="trailing" secondItem="wTA-My-yPK" secondAttribute="trailing" id="RcS-rT-d5G"/>
                            <constraint firstAttribute="trailing" secondItem="FUZ-pi-swA" secondAttribute="trailing" id="W1K-U2-LgZ"/>
                            <constraint firstItem="6Jd-91-Fdf" firstAttribute="leading" secondItem="6zL-Tt-grI" secondAttribute="leading" id="WJQ-uP-wfL"/>
                            <constraint firstItem="V0e-CA-NOo" firstAttribute="trailing" secondItem="V3K-CR-k6h" secondAttribute="trailing" id="Yrw-K3-yGR"/>
                            <constraint firstAttribute="trailing" secondItem="qL6-Rh-Eb4" secondAttribute="trailing" id="Zy4-gD-dHb"/>
                            <constraint firstAttribute="trailing" secondItem="uhu-na-qiQ" secondAttribute="trailing" id="dS7-CP-XeQ"/>
                            <constraint firstItem="JjG-nZ-wnx" firstAttribute="top" secondItem="qL6-Rh-Eb4" secondAttribute="bottom" constant="17" id="dh9-5B-hO0"/>
                            <constraint firstItem="6Jd-91-Fdf" firstAttribute="top" secondItem="hah-s8-DTJ" secondAttribute="bottom" id="dpp-xj-URN"/>
                            <constraint firstItem="FUZ-pi-swA" firstAttribute="top" secondItem="cDx-fh-lOp" secondAttribute="bottom" id="fUg-qL-loc"/>
                            <constraint firstItem="qL6-Rh-Eb4" firstAttribute="leading" secondItem="6zL-Tt-grI" secondAttribute="leading" id="gAe-QY-ZIR"/>
                            <constraint firstItem="V0e-CA-NOo" firstAttribute="leading" secondItem="V3K-CR-k6h" secondAttribute="leading" id="gV3-X0-NKj"/>
                            <constraint firstItem="uhu-na-qiQ" firstAttribute="leading" secondItem="6zL-Tt-grI" secondAttribute="leading" id="j2z-sN-ZJz"/>
                            <constraint firstItem="hah-s8-DTJ" firstAttribute="leading" secondItem="FUZ-pi-swA" secondAttribute="leading" id="j8Y-77-syh"/>
                            <constraint firstItem="V3K-CR-k6h" firstAttribute="leading" secondItem="4so-em-QoR" secondAttribute="leading" id="jav-XJ-3DL"/>
                            <constraint firstItem="cDx-fh-lOp" firstAttribute="trailing" secondItem="Jhg-Uh-CWn" secondAttribute="trailing" id="nfX-ad-ugc"/>
                            <constraint firstItem="V3K-CR-k6h" firstAttribute="trailing" secondItem="4so-em-QoR" secondAttribute="trailing" id="nir-OL-Yt0"/>
                            <constraint firstItem="hah-s8-DTJ" firstAttribute="top" secondItem="FUZ-pi-swA" secondAttribute="bottom" id="p6n-W4-Nmn"/>
                            <constraint firstItem="FZf-0Y-Yyw" firstAttribute="top" secondItem="V0e-CA-NOo" secondAttribute="bottom" id="sKt-sd-K7J"/>
                            <constraint firstItem="qL6-Rh-Eb4" firstAttribute="top" secondItem="0lv-oz-ePL" secondAttribute="bottom" id="tP2-1W-mz6"/>
                            <constraint firstItem="0lv-oz-ePL" firstAttribute="top" secondItem="FZf-0Y-Yyw" secondAttribute="bottom" id="tzN-At-uBo"/>
                            <constraint firstAttribute="trailing" secondItem="6Jd-91-Fdf" secondAttribute="trailing" id="uJY-d0-gFe"/>
                            <constraint firstItem="Jhg-Uh-CWn" firstAttribute="trailing" secondItem="JjG-nZ-wnx" secondAttribute="trailing" constant="15" id="y7T-Fv-0oL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jhg-Uh-CWn"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="notificationSwitch" destination="Cu4-W2-Jkd" id="FpU-0n-eLD"/>
                        <outlet property="skinCollectionView" destination="I1D-O5-4vw" id="5vr-kB-d9S"/>
                        <outlet property="userNameLabel" destination="4vO-hK-Q2s" id="XDg-he-bfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUB-5G-269" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.8000000000002" y="-374.66266866566718"/>
        </scene>
        <!--BTDevice-->
        <scene sceneID="RZ3-L0-q8E">
            <objects>
                <viewControllerPlaceholder storyboardName="BTDevice" id="uuu-Xb-FDc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyz-bD-MQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="-503"/>
        </scene>
        <!--Concert Information View Controller-->
        <scene sceneID="UWh-KX-Hy3">
            <objects>
                <viewController id="BvQ-cF-ZSj" customClass="ConcertInformationViewController" customModule="BoostMINI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Md-ec-vMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7yI-Mo-HqW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDb-fj-gcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="317"/>
        </scene>
        <!--Help Web View Controller-->
        <scene sceneID="14J-er-94j">
            <objects>
                <viewController id="0IN-aH-j1k" customClass="HelpWebViewController" customModule="BoostMINI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cAD-k6-2SB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCC-3J-JlQ" userLabel="titleView">
                                <rect key="frame" x="0.0" y="20" width="375" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UG7-OU-znL">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="jip-bS-cBe"/>
                                            <constraint firstAttribute="width" constant="47" id="ysS-dg-ZK3"/>
                                        </constraints>
                                        <state key="normal" image="btn_common_back"/>
                                        <connections>
                                            <action selector="back:" destination="0IN-aH-j1k" eventType="touchUpInside" id="YpR-Xl-77K"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도움말" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwS-7j-otd">
                                        <rect key="frame" x="159" y="10.5" width="57.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_common_motive_title" translatesAutoresizingMaskIntoConstraints="NO" id="oA6-yj-mrK">
                                        <rect key="frame" x="227" y="37" width="148" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="4Ks-rn-4a9"/>
                                            <constraint firstAttribute="height" constant="10" id="qnF-kD-ZDS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bwS-7j-otd" firstAttribute="centerY" secondItem="KCC-3J-JlQ" secondAttribute="centerY" id="4Yg-MJ-1EE"/>
                                    <constraint firstAttribute="bottom" secondItem="oA6-yj-mrK" secondAttribute="bottom" id="LtQ-Pj-k5i"/>
                                    <constraint firstItem="UG7-OU-znL" firstAttribute="centerY" secondItem="KCC-3J-JlQ" secondAttribute="centerY" id="NlH-14-2JE"/>
                                    <constraint firstItem="bwS-7j-otd" firstAttribute="centerX" secondItem="KCC-3J-JlQ" secondAttribute="centerX" id="UNF-KK-9TS"/>
                                    <constraint firstItem="UG7-OU-znL" firstAttribute="leading" secondItem="KCC-3J-JlQ" secondAttribute="leading" id="ozv-eP-Wly"/>
                                    <constraint firstAttribute="height" constant="47" id="sRs-Ho-RZh"/>
                                    <constraint firstAttribute="trailing" secondItem="oA6-yj-mrK" secondAttribute="trailing" id="uxX-Mf-gTK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CM2-86-TCx" userLabel="line">
                                <rect key="frame" x="0.0" y="67" width="375" height="1"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BNG-bY-O3x"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhx-Kr-6Za">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="VaC-lh-bZT">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.50196078430000002" green="0.32156862749999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KCC-3J-JlQ" firstAttribute="trailing" secondItem="QMV-M0-m2K" secondAttribute="trailing" id="DHc-e2-nee"/>
                            <constraint firstAttribute="trailing" secondItem="CM2-86-TCx" secondAttribute="trailing" id="Dus-9v-JMt"/>
                            <constraint firstItem="VaC-lh-bZT" firstAttribute="centerY" secondItem="cAD-k6-2SB" secondAttribute="centerY" id="M2Z-ng-t9d"/>
                            <constraint firstItem="bhx-Kr-6Za" firstAttribute="leading" secondItem="QMV-M0-m2K" secondAttribute="leading" id="PJp-Hj-HN0"/>
                            <constraint firstItem="CM2-86-TCx" firstAttribute="top" secondItem="KCC-3J-JlQ" secondAttribute="bottom" id="Qw1-zn-AAm"/>
                            <constraint firstItem="KCC-3J-JlQ" firstAttribute="top" secondItem="QMV-M0-m2K" secondAttribute="top" id="SRV-Os-JNu"/>
                            <constraint firstItem="KCC-3J-JlQ" firstAttribute="leading" secondItem="QMV-M0-m2K" secondAttribute="leading" id="bcp-YF-Icz"/>
                            <constraint firstItem="bhx-Kr-6Za" firstAttribute="trailing" secondItem="QMV-M0-m2K" secondAttribute="trailing" id="mhm-Rv-WeU"/>
                            <constraint firstItem="VaC-lh-bZT" firstAttribute="centerX" secondItem="QMV-M0-m2K" secondAttribute="centerX" id="r8O-vL-Gg7"/>
                            <constraint firstItem="bhx-Kr-6Za" firstAttribute="top" secondItem="CM2-86-TCx" secondAttribute="bottom" id="stq-fD-34e"/>
                            <constraint firstItem="bhx-Kr-6Za" firstAttribute="bottom" secondItem="QMV-M0-m2K" secondAttribute="bottom" id="szJ-u7-6Gz"/>
                            <constraint firstItem="CM2-86-TCx" firstAttribute="leading" secondItem="cAD-k6-2SB" secondAttribute="leading" id="zLT-fj-3OQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QMV-M0-m2K"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="webViewContainer" destination="bhx-Kr-6Za" id="tCQ-Q3-4K8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hue-hr-oCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="361.16941529235385"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="Noy-Ip-IQj">
            <objects>
                <viewController id="gjc-Th-eDM" customClass="TermsViewController" customModule="BoostMINI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6YI-zB-O7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJx-TL-e1p" userLabel="titleView">
                                <rect key="frame" x="0.0" y="20" width="375" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfQ-c2-vyS">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="awJ-cD-tc1"/>
                                            <constraint firstAttribute="height" constant="47" id="i06-Op-l6p"/>
                                        </constraints>
                                        <state key="normal" image="btn_common_back"/>
                                        <connections>
                                            <action selector="back:" destination="gjc-Th-eDM" eventType="touchUpInside" id="24B-o7-E60"/>
                                            <action selector="back:" destination="UuI-wl-XUt" eventType="touchUpInside" id="Jlp-Xr-dnv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용 약관 및 정책" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xe-YE-fE9">
                                        <rect key="frame" x="112.5" y="10.5" width="151" height="26.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7xe-YE-fE9" firstAttribute="centerY" secondItem="EJx-TL-e1p" secondAttribute="centerY" id="C1x-oT-Xq8"/>
                                    <constraint firstItem="7xe-YE-fE9" firstAttribute="centerX" secondItem="EJx-TL-e1p" secondAttribute="centerX" id="HA9-AJ-VDt"/>
                                    <constraint firstAttribute="height" constant="47" id="Pdg-1z-4dY"/>
                                    <constraint firstItem="IfQ-c2-vyS" firstAttribute="leading" secondItem="EJx-TL-e1p" secondAttribute="leading" id="XTj-6j-MXX"/>
                                    <constraint firstItem="IfQ-c2-vyS" firstAttribute="centerY" secondItem="EJx-TL-e1p" secondAttribute="centerY" id="uX5-wU-aJI"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="koD-7o-6AH">
                                <rect key="frame" x="0.0" y="67" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HOU-Wb-UQq"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="회원 이용 약관" id="DfV-Fz-eeB">
                                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                                    </tabBarItem>
                                    <tabBarItem tag="1" title="개인정보 처리방침" id="6se-1C-BWf">
                                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                                    </tabBarItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="gjc-Th-eDM" id="Mtb-IA-fQC"/>
                                </connections>
                            </tabBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_common_motive_tab_l" translatesAutoresizingMaskIntoConstraints="NO" id="J4k-RP-sWl">
                                <rect key="frame" x="0.0" y="108" width="187.5" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="ihB-gX-ebW"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_common_motive_tab_r" translatesAutoresizingMaskIntoConstraints="NO" id="mCd-9T-ZWG">
                                <rect key="frame" x="187.5" y="108" width="187.5" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="wFY-Q1-WWl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mCd-9T-ZWG" firstAttribute="top" secondItem="koD-7o-6AH" secondAttribute="bottom" constant="-9" id="2dk-T5-BW0"/>
                            <constraint firstItem="koD-7o-6AH" firstAttribute="top" secondItem="EJx-TL-e1p" secondAttribute="bottom" id="2kB-x8-uFV"/>
                            <constraint firstAttribute="trailing" secondItem="EJx-TL-e1p" secondAttribute="trailing" id="7mS-Ij-vkZ"/>
                            <constraint firstItem="koD-7o-6AH" firstAttribute="trailing" secondItem="7ds-XX-IXv" secondAttribute="trailing" id="8Bk-fU-ane"/>
                            <constraint firstItem="koD-7o-6AH" firstAttribute="leading" secondItem="7ds-XX-IXv" secondAttribute="leading" id="SJF-zf-rOs"/>
                            <constraint firstItem="mCd-9T-ZWG" firstAttribute="width" secondItem="J4k-RP-sWl" secondAttribute="width" id="emt-9b-ra9"/>
                            <constraint firstItem="J4k-RP-sWl" firstAttribute="top" secondItem="koD-7o-6AH" secondAttribute="bottom" constant="-9" id="r8m-Hm-Xoi"/>
                            <constraint firstItem="J4k-RP-sWl" firstAttribute="leading" secondItem="7ds-XX-IXv" secondAttribute="leading" id="tuM-fv-RbV"/>
                            <constraint firstItem="mCd-9T-ZWG" firstAttribute="trailing" secondItem="7ds-XX-IXv" secondAttribute="trailing" id="u4a-yy-vyA"/>
                            <constraint firstItem="EJx-TL-e1p" firstAttribute="leading" secondItem="7ds-XX-IXv" secondAttribute="leading" id="xiL-F2-ecj"/>
                            <constraint firstItem="mCd-9T-ZWG" firstAttribute="leading" secondItem="J4k-RP-sWl" secondAttribute="trailing" id="z8p-SP-8zJ"/>
                            <constraint firstItem="EJx-TL-e1p" firstAttribute="top" secondItem="7ds-XX-IXv" secondAttribute="top" id="zOb-eJ-JfJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ds-XX-IXv"/>
                    </view>
                    <connections>
                        <outlet property="leftMotiveImageView" destination="J4k-RP-sWl" id="dXC-AJ-ddj"/>
                        <outlet property="privacyTabBarItem" destination="6se-1C-BWf" id="7gW-zR-cZR"/>
                        <outlet property="rightMotiveImageView" destination="mCd-9T-ZWG" id="6s4-iD-1Iz"/>
                        <outlet property="tabBar" destination="koD-7o-6AH" id="2Jn-12-jPG"/>
                        <outlet property="termsTabBarItem" destination="DfV-Fz-eeB" id="Np1-5C-YQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rp8-uF-jGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O7G-gi-qkH">
            <objects>
                <navigationController navigationBarHidden="YES" id="eVN-nh-3Kk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GMo-Xm-UJP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lVe-Ny-seQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gNb-Mc-anA" kind="relationship" relationship="rootViewController" id="YaM-TM-E0r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnn-fm-be7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="-250"/>
        </scene>
        <!--Detail Concert Information View Controller-->
        <scene sceneID="cWn-It-rIa">
            <objects>
                <viewController storyboardIdentifier="DetailConcertInformationViewController" id="pOb-gL-bmW" customClass="DetailConcertInformationViewController" customModule="BoostMINI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5jZ-Wt-LzA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFQ-o6-90z" userLabel="titleView">
                                <rect key="frame" x="0.0" y="20" width="375" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXG-j8-NWa">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="Qzf-TA-6qC"/>
                                            <constraint firstAttribute="height" constant="47" id="xXn-4H-acc"/>
                                        </constraints>
                                        <state key="normal" image="btn_common_back"/>
                                        <connections>
                                            <action selector="back:" destination="UuI-wl-XUt" eventType="touchUpInside" id="ZKR-7C-rgq"/>
                                            <action selector="back:" destination="pOb-gL-bmW" eventType="touchUpInside" id="Zev-38-TUW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TVXQ! Comeback Live Concert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oum-kx-XOZ">
                                        <rect key="frame" x="48" y="10.5" width="279.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DXG-j8-NWa" firstAttribute="leading" secondItem="lFQ-o6-90z" secondAttribute="leading" id="EEH-oK-bVO"/>
                                    <constraint firstItem="oum-kx-XOZ" firstAttribute="centerY" secondItem="lFQ-o6-90z" secondAttribute="centerY" id="YAG-BT-eJv"/>
                                    <constraint firstAttribute="height" constant="47" id="eOz-IK-wnz"/>
                                    <constraint firstItem="DXG-j8-NWa" firstAttribute="centerY" secondItem="lFQ-o6-90z" secondAttribute="centerY" id="f5t-Pk-mSX"/>
                                    <constraint firstItem="oum-kx-XOZ" firstAttribute="centerX" secondItem="lFQ-o6-90z" secondAttribute="centerX" id="yhi-w1-d1n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0Y-wk-vfz" userLabel="line">
                                <rect key="frame" x="0.0" y="67" width="375" height="1"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="f19-AM-CBu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L0Y-wk-vfz" firstAttribute="leading" secondItem="5jZ-Wt-LzA" secondAttribute="leading" id="LOc-Sg-f8C"/>
                            <constraint firstItem="lFQ-o6-90z" firstAttribute="leading" secondItem="lry-aY-ddR" secondAttribute="leading" id="Tfp-bU-cnC"/>
                            <constraint firstItem="L0Y-wk-vfz" firstAttribute="top" secondItem="lFQ-o6-90z" secondAttribute="bottom" id="YBl-xv-zNe"/>
                            <constraint firstAttribute="trailing" secondItem="L0Y-wk-vfz" secondAttribute="trailing" id="i8C-SM-HhE"/>
                            <constraint firstItem="lFQ-o6-90z" firstAttribute="trailing" secondItem="lry-aY-ddR" secondAttribute="trailing" id="k8c-pW-9Lx"/>
                            <constraint firstItem="lFQ-o6-90z" firstAttribute="top" secondItem="lry-aY-ddR" secondAttribute="top" id="zV5-fd-aO2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lry-aY-ddR"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ET1-cF-ikC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914" y="361"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnSplashCheckOn" width="17" height="17"/>
        <image name="btn_common_alarm" width="90" height="90"/>
        <image name="btn_common_back" width="47" height="47"/>
        <image name="btn_common_menu" width="90" height="90"/>
        <image name="icon_common_more" width="40" height="40"/>
        <image name="icon_menu_edit" width="18" height="18"/>
        <image name="icon_menu_info" width="18" height="18"/>
        <image name="icon_menu_stick" width="18" height="18"/>
        <image name="icon_menu_youtube" width="18" height="18"/>
        <image name="img_common_motive_tab_l" width="148" height="9"/>
        <image name="img_common_motive_tab_r" width="148" height="9"/>
        <image name="img_common_motive_title" width="148" height="10"/>
        <image name="img_menu_logo_tvxq" width="130" height="93"/>
    </resources>
</document>
