<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="RhR-IK-YQV">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" id="Lu7-xS-4RJ" customClass="NotificationViewController" customModule="BoostMINI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eil-S8-yqy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFA-a9-o9t" userLabel="titleView">
                                <rect key="frame" x="0.0" y="44" width="375" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a32-EO-KeD">
                                        <rect key="frame" x="0.0" y="0.3333333333333357" width="47" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="IaJ-r8-Yiq"/>
                                            <constraint firstAttribute="width" constant="47" id="QtA-fz-y6p"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="btnCommonBack"/>
                                        <connections>
                                            <segue destination="kEE-Cl-wU3" kind="unwind" identifier="NotificationViewControllerExit" unwindAction="unwindFor:" id="Ewe-C2-sgn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejE-BU-snS">
                                        <rect key="frame" x="169" y="10.999999999999998" width="38.333333333333343" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fE-K0-R4N" userLabel="line">
                                        <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gzh-WU-NAq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ejE-BU-snS" firstAttribute="centerX" secondItem="nFA-a9-o9t" secondAttribute="centerX" id="31p-9w-JCe"/>
                                    <constraint firstAttribute="height" constant="47" id="Esd-SY-g5T"/>
                                    <constraint firstAttribute="trailing" secondItem="7fE-K0-R4N" secondAttribute="trailing" id="JZX-7N-Ktr"/>
                                    <constraint firstItem="7fE-K0-R4N" firstAttribute="leading" secondItem="nFA-a9-o9t" secondAttribute="leading" id="O9F-YA-RDX"/>
                                    <constraint firstAttribute="bottom" secondItem="7fE-K0-R4N" secondAttribute="bottom" id="OqB-oT-4gY"/>
                                    <constraint firstItem="a32-EO-KeD" firstAttribute="leading" secondItem="nFA-a9-o9t" secondAttribute="leading" id="duH-lV-bTH"/>
                                    <constraint firstItem="a32-EO-KeD" firstAttribute="centerY" secondItem="nFA-a9-o9t" secondAttribute="centerY" id="eKg-if-rdK"/>
                                    <constraint firstItem="ejE-BU-snS" firstAttribute="centerY" secondItem="nFA-a9-o9t" secondAttribute="centerY" id="f9N-O0-kjP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" estimatedRowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rHB-jh-iwm">
                                <rect key="frame" x="0.0" y="91" width="375" height="687"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationTableViewCell" id="Dza-Sc-hGP" customClass="NotificationTableViewCell" customModule="BoostMINI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dza-Sc-hGP" id="nhH-wV-4Yg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyR-pe-2Ne" userLabel="line">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="YeV-qc-MDl"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxQ-8v-zT9">
                                                    <rect key="frame" x="15" y="17" width="33" height="15.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="PTo-CM-ZaO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.73725490199999999" green="0.74509803919999995" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconAlarmMoreDown" translatesAutoresizingMaskIntoConstraints="NO" id="kB0-U9-ibd">
                                                    <rect key="frame" x="345" y="15" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="BH1-zY-DNe"/>
                                                        <constraint firstAttribute="height" constant="21" id="ewZ-p7-0Np"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e7-gX-rlm">
                                                    <rect key="frame" x="15" y="48.666666666666671" width="345" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.73725490199999999" green="0.74509803919999995" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCommonNew" translatesAutoresizingMaskIntoConstraints="NO" id="VQd-gw-afB">
                                                    <rect key="frame" x="48" y="16" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="6ce-mt-UDc"/>
                                                        <constraint firstAttribute="height" constant="18" id="nNs-yJ-mF6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kxQ-8v-zT9" firstAttribute="leading" secondItem="FU3-aR-VQF" secondAttribute="leading" constant="15" id="0bq-Vo-RQZ"/>
                                                <constraint firstItem="FU3-aR-VQF" firstAttribute="bottom" secondItem="1e7-gX-rlm" secondAttribute="bottom" constant="16" id="8mG-RM-cwd"/>
                                                <constraint firstItem="FU3-aR-VQF" firstAttribute="trailing" secondItem="1e7-gX-rlm" secondAttribute="trailing" constant="15" id="EnV-TF-EaW"/>
                                                <constraint firstItem="kxQ-8v-zT9" firstAttribute="top" secondItem="MyR-pe-2Ne" secondAttribute="bottom" constant="16" id="HNm-xu-yYB"/>
                                                <constraint firstItem="VQd-gw-afB" firstAttribute="leading" secondItem="kxQ-8v-zT9" secondAttribute="trailing" id="J45-Ye-eI1"/>
                                                <constraint firstItem="MyR-pe-2Ne" firstAttribute="leading" secondItem="nhH-wV-4Yg" secondAttribute="leading" id="NgE-lh-JcY"/>
                                                <constraint firstItem="kB0-U9-ibd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VQd-gw-afB" secondAttribute="trailing" id="aZ4-TF-Qem"/>
                                                <constraint firstAttribute="trailing" secondItem="MyR-pe-2Ne" secondAttribute="trailing" id="bvz-PC-jQe"/>
                                                <constraint firstItem="MyR-pe-2Ne" firstAttribute="top" secondItem="FU3-aR-VQF" secondAttribute="top" id="hlk-DU-UUF"/>
                                                <constraint firstItem="kB0-U9-ibd" firstAttribute="top" secondItem="nhH-wV-4Yg" secondAttribute="top" constant="15" id="kmv-e4-3e4"/>
                                                <constraint firstItem="1e7-gX-rlm" firstAttribute="top" secondItem="kxQ-8v-zT9" secondAttribute="bottom" constant="16" id="ooJ-Lp-dXI"/>
                                                <constraint firstItem="VQd-gw-afB" firstAttribute="centerY" secondItem="kxQ-8v-zT9" secondAttribute="centerY" id="syi-qe-FUG"/>
                                                <constraint firstAttribute="trailing" secondItem="kB0-U9-ibd" secondAttribute="trailing" constant="9" id="uJs-kL-3KA"/>
                                                <constraint firstItem="1e7-gX-rlm" firstAttribute="leading" secondItem="FU3-aR-VQF" secondAttribute="leading" constant="15" id="vjj-Hl-N1j"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="FU3-aR-VQF"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgvExpand" destination="kB0-U9-ibd" id="0fC-ko-BnJ"/>
                                            <outlet property="imgvNew" destination="VQd-gw-afB" id="vcE-17-FVs"/>
                                            <outlet property="lblContent" destination="1e7-gX-rlm" id="KkE-eW-59r"/>
                                            <outlet property="lblTitle" destination="kxQ-8v-zT9" id="Shg-qD-8Gq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nFA-a9-o9t" firstAttribute="trailing" secondItem="Uzd-oG-V3Y" secondAttribute="trailing" id="9pV-yt-NQf"/>
                            <constraint firstItem="nFA-a9-o9t" firstAttribute="top" secondItem="Uzd-oG-V3Y" secondAttribute="top" id="OYO-Kd-the"/>
                            <constraint firstItem="rHB-jh-iwm" firstAttribute="leading" secondItem="Uzd-oG-V3Y" secondAttribute="leading" id="P09-gO-P5r"/>
                            <constraint firstItem="rHB-jh-iwm" firstAttribute="bottom" secondItem="Uzd-oG-V3Y" secondAttribute="bottom" id="afO-x1-4XT"/>
                            <constraint firstItem="rHB-jh-iwm" firstAttribute="trailing" secondItem="Uzd-oG-V3Y" secondAttribute="trailing" id="c3c-Z5-rnR"/>
                            <constraint firstItem="nFA-a9-o9t" firstAttribute="leading" secondItem="Uzd-oG-V3Y" secondAttribute="leading" id="rtQ-d4-NvN"/>
                            <constraint firstItem="rHB-jh-iwm" firstAttribute="top" secondItem="nFA-a9-o9t" secondAttribute="bottom" id="uDz-Xj-vZF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uzd-oG-V3Y"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rHB-jh-iwm" id="aAN-wG-Otg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDA-9f-rQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kEE-Cl-wU3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-652" y="-198.02955665024632"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnCommonBack" width="47" height="47"/>
        <image name="iconAlarmMoreDown" width="21" height="21"/>
        <image name="iconCommonNew" width="18" height="18"/>
    </resources>
</document>
