<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i0A-53-zQG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--SignUpNav-->
        <scene sceneID="QH1-q2-fzc">
            <objects>
                <navigationController storyboardIdentifier="SignUpNav" title="SignUpNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i0A-53-zQG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bOL-v9-2ee">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VVU-KT-Asx" kind="relationship" relationship="rootViewController" id="2bc-rm-Oma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5V-G8-1Pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="301"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Gya-DJ-Mgw">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VVU-KT-Asx" customClass="LogInViewController" customModule="BoostMINI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJ9-Lq-K6P"/>
                        <viewControllerLayoutGuide type="bottom" id="1oD-Db-IXL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pct-yq-kql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="intro" translatesAutoresizingMaskIntoConstraints="NO" id="h2D-Gr-f7c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2f-b3-VOc" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="107" y="553" width="252" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.56862745100000001" green="0.0" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="spinnerColor">
                                        <color key="value" red="0.56862745100000001" green="0.0" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyU-Jf-RZo">
                                <rect key="frame" x="107" y="553" width="252" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="icon_home_connet_stick" translatesAutoresizingMaskIntoConstraints="NO" id="Fvp-nf-A6e">
                                        <rect key="frame" x="4" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1yb-GX-kRw"/>
                                            <constraint firstAttribute="width" secondItem="Fvp-nf-A6e" secondAttribute="height" multiplier="1:1" id="2xR-kw-1Mb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="9001" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Login with SMTOWN ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLm-5n-GbQ">
                                        <rect key="frame" x="48" y="13" width="160" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_common_more" translatesAutoresizingMaskIntoConstraints="NO" id="MWO-Rx-rOe">
                                        <rect key="frame" x="208" y="2" width="40" height="40"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.56862745100000001" green="0.0" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eLm-5n-GbQ" firstAttribute="centerY" secondItem="IyU-Jf-RZo" secondAttribute="centerY" id="5x3-qo-BDD"/>
                                    <constraint firstItem="eLm-5n-GbQ" firstAttribute="leading" secondItem="Fvp-nf-A6e" secondAttribute="trailing" id="EM3-gU-g5P"/>
                                    <constraint firstItem="MWO-Rx-rOe" firstAttribute="centerY" secondItem="IyU-Jf-RZo" secondAttribute="centerY" id="I6Z-zp-fPr"/>
                                    <constraint firstItem="Fvp-nf-A6e" firstAttribute="centerY" secondItem="IyU-Jf-RZo" secondAttribute="centerY" id="afe-7R-zAb"/>
                                    <constraint firstAttribute="height" constant="44" id="evS-ox-TGn"/>
                                    <constraint firstAttribute="trailing" secondItem="MWO-Rx-rOe" secondAttribute="trailing" constant="4" id="gDs-7q-P3U"/>
                                    <constraint firstItem="MWO-Rx-rOe" firstAttribute="leading" secondItem="eLm-5n-GbQ" secondAttribute="trailing" id="hsW-QM-5bR"/>
                                    <constraint firstItem="Fvp-nf-A6e" firstAttribute="leading" secondItem="IyU-Jf-RZo" secondAttribute="leading" constant="4" id="khA-Rz-x3R"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4I-Zt-IRD" customClass="TopTiltingView" customModule="BoostMINI" customModuleProvider="target">
                                <rect key="frame" x="40" y="637" width="335" height="40"/>
                                <color key="backgroundColor" red="0.56862745098039214" green="0.0" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.56862745098039214" green="0.0" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="w0C-fI-z0T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h2D-Gr-f7c" firstAttribute="trailing" secondItem="pct-yq-kql" secondAttribute="trailing" id="1OM-Mx-RDU"/>
                            <constraint firstItem="M4I-Zt-IRD" firstAttribute="leading" secondItem="pct-yq-kql" secondAttribute="leading" constant="40" id="9pZ-Xk-K92"/>
                            <constraint firstItem="I2f-b3-VOc" firstAttribute="width" secondItem="IyU-Jf-RZo" secondAttribute="width" id="A4d-PT-Mo7"/>
                            <constraint firstItem="h2D-Gr-f7c" firstAttribute="top" secondItem="pct-yq-kql" secondAttribute="top" id="FwM-zQ-coa"/>
                            <constraint firstAttribute="trailing" secondItem="IyU-Jf-RZo" secondAttribute="trailing" constant="16" id="JAC-Jg-Vxk"/>
                            <constraint firstItem="h2D-Gr-f7c" firstAttribute="bottom" secondItem="pct-yq-kql" secondAttribute="bottom" id="MAu-VR-1cU"/>
                            <constraint firstItem="M4I-Zt-IRD" firstAttribute="top" secondItem="IyU-Jf-RZo" secondAttribute="bottom" constant="40" id="aEe-eT-Csr"/>
                            <constraint firstItem="I2f-b3-VOc" firstAttribute="centerX" secondItem="IyU-Jf-RZo" secondAttribute="centerX" id="k23-8u-f7h"/>
                            <constraint firstItem="I2f-b3-VOc" firstAttribute="height" secondItem="IyU-Jf-RZo" secondAttribute="height" id="pdV-YZ-BhJ"/>
                            <constraint firstItem="h2D-Gr-f7c" firstAttribute="leading" secondItem="pct-yq-kql" secondAttribute="leading" id="qTm-uV-UO8"/>
                            <constraint firstItem="M4I-Zt-IRD" firstAttribute="trailing" secondItem="pct-yq-kql" secondAttribute="trailing" id="sM4-Rd-AAR"/>
                            <constraint firstItem="I2f-b3-VOc" firstAttribute="centerY" secondItem="IyU-Jf-RZo" secondAttribute="centerY" id="uoN-d1-dta"/>
                            <constraint firstItem="M4I-Zt-IRD" firstAttribute="bottom" secondItem="1oD-Db-IXL" secondAttribute="top" constant="10" id="xg7-z0-BxF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4k5-Ak-aBT"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="I2f-b3-VOc" id="U7B-jP-6WM"/>
                        <outlet property="loginButtonView" destination="IyU-Jf-RZo" id="clb-8i-pw2"/>
                        <outlet property="tiltingView" destination="M4I-Zt-IRD" id="0Vg-ra-mNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvh-bJ-x2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="300.89955022488761"/>
        </scene>
        <!--SMLoginViewController-->
        <scene sceneID="ec3-8w-pXs">
            <objects>
                <viewController storyboardIdentifier="SMLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9z3-Qg-y4d" userLabel="SMLoginViewController" customClass="SMLoginViewController" customModule="BoostMINI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64e-cX-3eZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Dyb-H0-Ddz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bmN-u9-5Ub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5M-N3-biT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Y0K-Uh-Gfr">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.30004311381581511" green="0.19779378054067745" blue="0.5712444479695431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f5M-N3-biT" firstAttribute="bottom" secondItem="Dyb-H0-Ddz" secondAttribute="top" id="9HW-X3-d2L"/>
                            <constraint firstAttribute="trailing" secondItem="f5M-N3-biT" secondAttribute="trailing" id="Qq9-1U-XHj"/>
                            <constraint firstItem="Y0K-Uh-Gfr" firstAttribute="centerY" secondItem="bmN-u9-5Ub" secondAttribute="centerY" id="Rz4-Yk-QtN"/>
                            <constraint firstItem="Y0K-Uh-Gfr" firstAttribute="centerX" secondItem="bmN-u9-5Ub" secondAttribute="centerX" id="TcQ-4P-Pq0"/>
                            <constraint firstItem="f5M-N3-biT" firstAttribute="leading" secondItem="bmN-u9-5Ub" secondAttribute="leading" id="oI5-QD-Pk3"/>
                            <constraint firstItem="f5M-N3-biT" firstAttribute="top" secondItem="64e-cX-3eZ" secondAttribute="bottom" id="vdv-eu-9UX"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Y0K-Uh-Gfr" id="2zs-QX-07f"/>
                        <outlet property="webViewContainer" destination="f5M-N3-biT" id="Ie7-hh-jil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9X-vY-wci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="301"/>
        </scene>
        <!--Agreement Controller-->
        <scene sceneID="VCL-QI-55R">
            <objects>
                <viewController storyboardIdentifier="agreement" id="yLj-5Q-3sI" customClass="AgreementController" customModule="BoostMINI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6uX-QN-39K"/>
                        <viewControllerLayoutGuide type="bottom" id="bdc-NE-lPK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0SZ-WZ-yrR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="intro" translatesAutoresizingMaskIntoConstraints="NO" id="SOI-wx-dzS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdM-Z1-rCa">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IJB-5V-nxU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <state key="normal" title="모든 약관에 동의합니다.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushViewWithSender:" destination="yLj-5Q-3sI" eventType="touchUpInside" id="GdG-4j-C1R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bdc-NE-lPK" firstAttribute="top" secondItem="WdM-Z1-rCa" secondAttribute="bottom" id="QD8-0N-X23"/>
                            <constraint firstItem="WdM-Z1-rCa" firstAttribute="leading" secondItem="0SZ-WZ-yrR" secondAttribute="leading" id="UWd-lz-sxJ"/>
                            <constraint firstItem="WdM-Z1-rCa" firstAttribute="width" secondItem="0SZ-WZ-yrR" secondAttribute="width" id="YSv-0j-Emb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="WdM-Z1-rCa" id="Eq4-xw-vF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyE-kZ-Cm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_common_more" width="40" height="40"/>
        <image name="icon_home_connet_stick" width="178" height="178"/>
        <image name="intro" width="295" height="525"/>
    </resources>
</document>
