<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i0A-53-zQG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
        <array key="SMTOWN(OTF)-Regular.otf">
            <string>SMTOWNOTF-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--SignUpNav-->
        <scene sceneID="QH1-q2-fzc">
            <objects>
                <navigationController storyboardIdentifier="SignUpNav" title="SignUpNav" useStoryboardIdentifierAsRestorationIdentifier="YES" hidesBarsWhenVerticallyCompact="YES" id="i0A-53-zQG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bOL-v9-2ee">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VVU-KT-Asx" kind="relationship" relationship="rootViewController" id="2bc-rm-Oma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5V-G8-1Pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="301"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Gya-DJ-Mgw">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VVU-KT-Asx" customClass="LogInViewController" customModule="BoostMINI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pct-yq-kql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="intro" translatesAutoresizingMaskIntoConstraints="NO" id="h2D-Gr-f7c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2f-b3-VOc" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="42" y="529" width="291" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.56862745100000001" green="0.0" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="spinnerColor">
                                        <color key="value" red="0.56862745100000001" green="0.0" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyU-Jf-RZo">
                                <rect key="frame" x="42" y="529" width="291" height="47"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IBO-Ir-9Tf">
                                        <rect key="frame" x="36" y="8" width="219.5" height="31"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="imgSmLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Fvp-nf-A6e">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="1yb-GX-kRw"/>
                                                    <constraint firstAttribute="width" constant="31" id="z1W-BU-8bJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="9001" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Login with SMTOWN ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLm-5n-GbQ">
                                                <rect key="frame" x="36" y="0.0" width="183.5" height="31"/>
                                                <fontDescription key="fontDescription" name="SMTOWNOTF-Regular" family="SMTOWN(OTF)" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.56862745100000001" green="0.0" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="5f8-tM-MAS"/>
                                    <constraint firstItem="IBO-Ir-9Tf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IyU-Jf-RZo" secondAttribute="leading" id="C4s-Dh-i8o"/>
                                    <constraint firstItem="IBO-Ir-9Tf" firstAttribute="centerY" secondItem="IyU-Jf-RZo" secondAttribute="centerY" id="XVK-3h-fPY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IBO-Ir-9Tf" secondAttribute="trailing" id="bRG-9Q-CJ6"/>
                                    <constraint firstAttribute="height" constant="47" id="evS-ox-TGn"/>
                                    <constraint firstItem="IBO-Ir-9Tf" firstAttribute="centerX" secondItem="IyU-Jf-RZo" secondAttribute="centerX" id="rak-T9-dYC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgMotiveSplash" translatesAutoresizingMaskIntoConstraints="NO" id="Ypa-mP-mgc">
                                <rect key="frame" x="78" y="645" width="297" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="QGN-Rx-8VA"/>
                                    <constraint firstAttribute="width" constant="297" id="q7O-7B-XfB"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxo-tm-e7t" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="42" y="442" width="291" height="47"/>
                                <color key="backgroundColor" red="0.56862745100000001" green="0.0" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Go Home..."/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="spinnerColor">
                                        <color key="value" red="0.56862745100000001" green="0.0" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h2D-Gr-f7c" firstAttribute="trailing" secondItem="zy3-7H-KCJ" secondAttribute="trailing" id="1OM-Mx-RDU"/>
                            <constraint firstItem="I2f-b3-VOc" firstAttribute="width" secondItem="IyU-Jf-RZo" secondAttribute="width" id="A4d-PT-Mo7"/>
                            <constraint firstItem="kxo-tm-e7t" firstAttribute="width" secondItem="I2f-b3-VOc" secondAttribute="width" id="AYQ-3w-rJB"/>
                            <constraint firstItem="h2D-Gr-f7c" firstAttribute="top" secondItem="pct-yq-kql" secondAttribute="top" id="FwM-zQ-coa"/>
                            <constraint firstAttribute="bottom" secondItem="Ypa-mP-mgc" secondAttribute="bottom" id="Heg-6e-U9H"/>
                            <constraint firstItem="I2f-b3-VOc" firstAttribute="top" secondItem="kxo-tm-e7t" secondAttribute="bottom" constant="40" id="Ktn-Yq-yDD"/>
                            <constraint firstItem="h2D-Gr-f7c" firstAttribute="bottom" secondItem="pct-yq-kql" secondAttribute="bottom" id="MAu-VR-1cU"/>
                            <constraint firstItem="IyU-Jf-RZo" firstAttribute="centerX" secondItem="zy3-7H-KCJ" secondAttribute="centerX" id="NsO-jF-QdZ"/>
                            <constraint firstItem="kxo-tm-e7t" firstAttribute="centerX" secondItem="I2f-b3-VOc" secondAttribute="centerX" id="eFH-HV-8UI"/>
                            <constraint firstItem="I2f-b3-VOc" firstAttribute="centerX" secondItem="IyU-Jf-RZo" secondAttribute="centerX" id="k23-8u-f7h"/>
                            <constraint firstItem="zy3-7H-KCJ" firstAttribute="bottom" secondItem="I2f-b3-VOc" secondAttribute="bottom" constant="91" id="kzi-hy-3k2"/>
                            <constraint firstItem="zy3-7H-KCJ" firstAttribute="trailing" secondItem="Ypa-mP-mgc" secondAttribute="trailing" id="pae-Sp-FSi"/>
                            <constraint firstItem="I2f-b3-VOc" firstAttribute="height" secondItem="IyU-Jf-RZo" secondAttribute="height" id="pdV-YZ-BhJ"/>
                            <constraint firstItem="h2D-Gr-f7c" firstAttribute="leading" secondItem="zy3-7H-KCJ" secondAttribute="leading" id="qTm-uV-UO8"/>
                            <constraint firstItem="I2f-b3-VOc" firstAttribute="centerY" secondItem="IyU-Jf-RZo" secondAttribute="centerY" id="uoN-d1-dta"/>
                            <constraint firstItem="kxo-tm-e7t" firstAttribute="height" secondItem="I2f-b3-VOc" secondAttribute="height" id="xXK-FB-OmE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zy3-7H-KCJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="4k5-Ak-aBT"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="I2f-b3-VOc" id="U7B-jP-6WM"/>
                        <outlet property="loginButtonBottomConstraint" destination="kzi-hy-3k2" id="6MC-nz-1dN"/>
                        <outlet property="loginButtonView" destination="IyU-Jf-RZo" id="clb-8i-pw2"/>
                        <outlet property="loginLabel" destination="eLm-5n-GbQ" id="aV9-Yz-FXk"/>
                        <outlet property="testButton" destination="kxo-tm-e7t" id="giZ-cN-vwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvh-bJ-x2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="300.89955022488761"/>
        </scene>
        <!--SMLoginViewController-->
        <scene sceneID="ec3-8w-pXs">
            <objects>
                <viewController storyboardIdentifier="SMLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9z3-Qg-y4d" userLabel="SMLoginViewController" customClass="SMLoginViewController" customModule="BoostMINI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmN-u9-5Ub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5M-N3-biT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="9z3-Qg-y4d" id="Hsb-U3-Ktd"/>
                                </connections>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Y0K-Uh-Gfr">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.30004311381581511" green="0.19779378054067745" blue="0.5712444479695431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f5M-N3-biT" firstAttribute="bottom" secondItem="ydL-Gz-nvc" secondAttribute="bottom" id="9HW-X3-d2L"/>
                            <constraint firstItem="ydL-Gz-nvc" firstAttribute="trailing" secondItem="f5M-N3-biT" secondAttribute="trailing" id="Qq9-1U-XHj"/>
                            <constraint firstItem="Y0K-Uh-Gfr" firstAttribute="centerY" secondItem="bmN-u9-5Ub" secondAttribute="centerY" id="Rz4-Yk-QtN"/>
                            <constraint firstItem="Y0K-Uh-Gfr" firstAttribute="centerX" secondItem="ydL-Gz-nvc" secondAttribute="centerX" id="TcQ-4P-Pq0"/>
                            <constraint firstItem="f5M-N3-biT" firstAttribute="leading" secondItem="ydL-Gz-nvc" secondAttribute="leading" id="oI5-QD-Pk3"/>
                            <constraint firstItem="f5M-N3-biT" firstAttribute="top" secondItem="ydL-Gz-nvc" secondAttribute="top" id="vdv-eu-9UX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ydL-Gz-nvc"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Y0K-Uh-Gfr" id="2zs-QX-07f"/>
                        <outlet property="webViewContainer" destination="f5M-N3-biT" id="Ie7-hh-jil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9X-vY-wci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="301"/>
        </scene>
        <!--Agreement Controller-->
        <scene sceneID="VCL-QI-55R">
            <objects>
                <viewController storyboardIdentifier="agreement" id="yLj-5Q-3sI" customClass="AgreementController" customModule="BoostMINI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0SZ-WZ-yrR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="intro" translatesAutoresizingMaskIntoConstraints="NO" id="SOI-wx-dzS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdM-Z1-rCa">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IJB-5V-nxU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <state key="normal" title="모든 약관에 동의합니다.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushViewWithSender:" destination="yLj-5Q-3sI" eventType="touchUpInside" id="GdG-4j-C1R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D9b-fA-00y" firstAttribute="bottom" secondItem="WdM-Z1-rCa" secondAttribute="bottom" id="QD8-0N-X23"/>
                            <constraint firstItem="WdM-Z1-rCa" firstAttribute="leading" secondItem="D9b-fA-00y" secondAttribute="leading" id="UWd-lz-sxJ"/>
                            <constraint firstItem="WdM-Z1-rCa" firstAttribute="width" secondItem="0SZ-WZ-yrR" secondAttribute="width" id="YSv-0j-Emb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D9b-fA-00y"/>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="WdM-Z1-rCa" id="Eq4-xw-vF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyE-kZ-Cm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgMotiveSplash" width="286" height="21"/>
        <image name="imgSmLogo" width="31" height="31"/>
        <image name="intro" width="295" height="525"/>
    </resources>
</document>
