<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i0A-53-zQG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Medium</string>
            <string>AppleSDGothicNeo-Regular</string>
        </array>
        <array key="SMTOWN(OTF)-Regular.otf">
            <string>SMTOWNOTF-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--SignUpNav-->
        <scene sceneID="QH1-q2-fzc">
            <objects>
                <navigationController storyboardIdentifier="SignUpNav" title="SignUpNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i0A-53-zQG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="bOL-v9-2ee">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VVU-KT-Asx" kind="relationship" relationship="rootViewController" id="2bc-rm-Oma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5V-G8-1Pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="301"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Gya-DJ-Mgw">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VVU-KT-Asx" customClass="LogInViewController" customModule="BoostMINI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pct-yq-kql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="imgTvxqIntro" translatesAutoresizingMaskIntoConstraints="NO" id="h2D-Gr-f7c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3e-1y-plz" userLabel="50% Dim View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.1137254902" green="0.1137254902" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgSplashLogoTvxq" translatesAutoresizingMaskIntoConstraints="NO" id="xwx-1G-eNj">
                                <rect key="frame" x="20" y="46" width="193" height="139"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="FcA-IH-ix4"/>
                                    <constraint firstAttribute="width" constant="193" id="x5T-g7-ez4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2f-b3-VOc" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="42" y="559" width="291" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="gle-GL-bmi"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="spinnerColor">
                                        <color key="value" red="0.56862745100000001" green="0.0" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyU-Jf-RZo">
                                <rect key="frame" x="42" y="558.5" width="291" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IBO-Ir-9Tf">
                                        <rect key="frame" x="36" y="8.5" width="219.5" height="31"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="imgSmLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Fvp-nf-A6e">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="1yb-GX-kRw"/>
                                                    <constraint firstAttribute="width" constant="31" id="z1W-BU-8bJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="9001" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Login with SMTOWN ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLm-5n-GbQ">
                                                <rect key="frame" x="36" y="0.0" width="183.5" height="31"/>
                                                <fontDescription key="fontDescription" name="SMTOWNOTF-Regular" family="SMTOWN(OTF)" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="5f8-tM-MAS"/>
                                    <constraint firstItem="IBO-Ir-9Tf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IyU-Jf-RZo" secondAttribute="leading" id="C4s-Dh-i8o"/>
                                    <constraint firstItem="IBO-Ir-9Tf" firstAttribute="centerY" secondItem="IyU-Jf-RZo" secondAttribute="centerY" id="XVK-3h-fPY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IBO-Ir-9Tf" secondAttribute="trailing" id="bRG-9Q-CJ6"/>
                                    <constraint firstAttribute="height" constant="48" id="evS-ox-TGn"/>
                                    <constraint firstItem="IBO-Ir-9Tf" firstAttribute="centerX" secondItem="IyU-Jf-RZo" secondAttribute="centerX" id="rak-T9-dYC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgMotiveSplash" translatesAutoresizingMaskIntoConstraints="NO" id="Ypa-mP-mgc">
                                <rect key="frame" x="78" y="645" width="297" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="QGN-Rx-8VA"/>
                                    <constraint firstAttribute="width" constant="297" id="q7O-7B-XfB"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxo-tm-e7t" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="42" y="472" width="291" height="47"/>
                                <color key="backgroundColor" red="0.56862745100000001" green="0.0" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Go Home..."/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="spinnerColor">
                                        <color key="value" red="0.56862745100000001" green="0.0" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h2D-Gr-f7c" firstAttribute="trailing" secondItem="zy3-7H-KCJ" secondAttribute="trailing" id="1OM-Mx-RDU"/>
                            <constraint firstItem="I2f-b3-VOc" firstAttribute="width" secondItem="IyU-Jf-RZo" secondAttribute="width" id="A4d-PT-Mo7"/>
                            <constraint firstItem="xwx-1G-eNj" firstAttribute="leading" secondItem="pct-yq-kql" secondAttribute="leading" constant="20" id="AFX-OZ-K8q"/>
                            <constraint firstItem="kxo-tm-e7t" firstAttribute="width" secondItem="I2f-b3-VOc" secondAttribute="width" id="AYQ-3w-rJB"/>
                            <constraint firstItem="R3e-1y-plz" firstAttribute="bottom" secondItem="pct-yq-kql" secondAttribute="bottom" id="E67-gh-ZDJ"/>
                            <constraint firstItem="xwx-1G-eNj" firstAttribute="top" secondItem="pct-yq-kql" secondAttribute="top" constant="46" id="Fcg-YA-UML"/>
                            <constraint firstItem="h2D-Gr-f7c" firstAttribute="top" secondItem="pct-yq-kql" secondAttribute="top" id="FwM-zQ-coa"/>
                            <constraint firstAttribute="bottom" secondItem="Ypa-mP-mgc" secondAttribute="bottom" id="Heg-6e-U9H"/>
                            <constraint firstItem="R3e-1y-plz" firstAttribute="leading" secondItem="pct-yq-kql" secondAttribute="leading" id="Ieb-mV-FGi"/>
                            <constraint firstItem="I2f-b3-VOc" firstAttribute="top" secondItem="kxo-tm-e7t" secondAttribute="bottom" constant="40" id="Ktn-Yq-yDD"/>
                            <constraint firstItem="h2D-Gr-f7c" firstAttribute="bottom" secondItem="pct-yq-kql" secondAttribute="bottom" id="MAu-VR-1cU"/>
                            <constraint firstItem="IyU-Jf-RZo" firstAttribute="centerX" secondItem="zy3-7H-KCJ" secondAttribute="centerX" id="NsO-jF-QdZ"/>
                            <constraint firstItem="kxo-tm-e7t" firstAttribute="centerX" secondItem="I2f-b3-VOc" secondAttribute="centerX" id="eFH-HV-8UI"/>
                            <constraint firstItem="I2f-b3-VOc" firstAttribute="centerX" secondItem="IyU-Jf-RZo" secondAttribute="centerX" id="k23-8u-f7h"/>
                            <constraint firstItem="zy3-7H-KCJ" firstAttribute="bottom" secondItem="I2f-b3-VOc" secondAttribute="bottom" constant="61" id="kzi-hy-3k2"/>
                            <constraint firstItem="zy3-7H-KCJ" firstAttribute="trailing" secondItem="Ypa-mP-mgc" secondAttribute="trailing" id="pae-Sp-FSi"/>
                            <constraint firstItem="h2D-Gr-f7c" firstAttribute="leading" secondItem="zy3-7H-KCJ" secondAttribute="leading" id="qTm-uV-UO8"/>
                            <constraint firstItem="R3e-1y-plz" firstAttribute="top" secondItem="pct-yq-kql" secondAttribute="top" id="tVa-lc-P8B"/>
                            <constraint firstItem="I2f-b3-VOc" firstAttribute="centerY" secondItem="IyU-Jf-RZo" secondAttribute="centerY" id="uoN-d1-dta"/>
                            <constraint firstItem="kxo-tm-e7t" firstAttribute="height" secondItem="I2f-b3-VOc" secondAttribute="height" id="xXK-FB-OmE"/>
                            <constraint firstItem="R3e-1y-plz" firstAttribute="trailing" secondItem="pct-yq-kql" secondAttribute="trailing" id="zAh-tf-anf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zy3-7H-KCJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="4k5-Ak-aBT"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="I2f-b3-VOc" id="U7B-jP-6WM"/>
                        <outlet property="loginButtonBottomConstraint" destination="kzi-hy-3k2" id="6MC-nz-1dN"/>
                        <outlet property="loginButtonView" destination="IyU-Jf-RZo" id="clb-8i-pw2"/>
                        <outlet property="loginLabel" destination="eLm-5n-GbQ" id="aV9-Yz-FXk"/>
                        <outlet property="testButton" destination="kxo-tm-e7t" id="giZ-cN-vwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvh-bJ-x2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="300.89955022488761"/>
        </scene>
        <!--SMLoginViewController-->
        <scene sceneID="ec3-8w-pXs">
            <objects>
                <viewController storyboardIdentifier="SMLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9z3-Qg-y4d" userLabel="SMLoginViewController" customClass="SMLoginViewController" customModule="BoostMINI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmN-u9-5Ub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5M-N3-biT">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="9z3-Qg-y4d" id="Hsb-U3-Ktd"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNU-YX-zik" userLabel="BoostNavigationView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyY-SS-jcu" userLabel="realNavigationFrameView">
                                        <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5O-vc-Dqc">
                                                <rect key="frame" x="0.0" y="0.5" width="47" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="8e3-sv-tTB"/>
                                                    <constraint firstAttribute="height" constant="47" id="n12-Bv-Bvy"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" image="btnCommonBack"/>
                                                <connections>
                                                    <action selector="back:" destination="9z3-Qg-y4d" eventType="touchUpInside" id="VC1-bw-UoY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujv-QD-CtL">
                                                <rect key="frame" x="167" y="14.5" width="42" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="281" id="opV-nC-qIe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_common_motive_title" translatesAutoresizingMaskIntoConstraints="NO" id="4x2-Gi-P08">
                                                <rect key="frame" x="227" y="38" width="148" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="148" id="7SK-qI-Qhu"/>
                                                    <constraint firstAttribute="height" constant="10" id="VWY-xy-7El"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4x2-Gi-P08" secondAttribute="trailing" id="29y-4T-f8K"/>
                                            <constraint firstItem="Z5O-vc-Dqc" firstAttribute="centerY" secondItem="yyY-SS-jcu" secondAttribute="centerY" id="50O-0N-dDu"/>
                                            <constraint firstItem="ujv-QD-CtL" firstAttribute="centerX" secondItem="yyY-SS-jcu" secondAttribute="centerX" id="AcY-jO-UMY"/>
                                            <constraint firstItem="Z5O-vc-Dqc" firstAttribute="leading" secondItem="yyY-SS-jcu" secondAttribute="leading" id="FoR-uN-2JV"/>
                                            <constraint firstAttribute="height" constant="48" id="JIt-Yr-ZhF"/>
                                            <constraint firstAttribute="bottom" secondItem="4x2-Gi-P08" secondAttribute="bottom" id="U6Q-Ku-bIm"/>
                                            <constraint firstItem="ujv-QD-CtL" firstAttribute="centerY" secondItem="yyY-SS-jcu" secondAttribute="centerY" id="jcT-KU-iZq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.1137254902" green="0.1137254902" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yyY-SS-jcu" secondAttribute="bottom" id="0r8-d9-8bi"/>
                                    <constraint firstAttribute="trailing" secondItem="yyY-SS-jcu" secondAttribute="trailing" id="TmX-bo-mNf"/>
                                    <constraint firstItem="yyY-SS-jcu" firstAttribute="leading" secondItem="KNU-YX-zik" secondAttribute="leading" id="uyJ-Ip-3iR"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Y0K-Uh-Gfr">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f5M-N3-biT" firstAttribute="bottom" secondItem="ydL-Gz-nvc" secondAttribute="bottom" id="9HW-X3-d2L"/>
                            <constraint firstItem="KNU-YX-zik" firstAttribute="top" secondItem="bmN-u9-5Ub" secondAttribute="top" id="Ogk-8W-0dP"/>
                            <constraint firstItem="ydL-Gz-nvc" firstAttribute="trailing" secondItem="f5M-N3-biT" secondAttribute="trailing" id="Qq9-1U-XHj"/>
                            <constraint firstItem="Y0K-Uh-Gfr" firstAttribute="centerY" secondItem="bmN-u9-5Ub" secondAttribute="centerY" id="Rz4-Yk-QtN"/>
                            <constraint firstItem="KNU-YX-zik" firstAttribute="bottom" secondItem="ydL-Gz-nvc" secondAttribute="top" constant="48" id="Sld-Vh-oQr"/>
                            <constraint firstItem="Y0K-Uh-Gfr" firstAttribute="centerX" secondItem="ydL-Gz-nvc" secondAttribute="centerX" id="TcQ-4P-Pq0"/>
                            <constraint firstItem="KNU-YX-zik" firstAttribute="trailing" secondItem="ydL-Gz-nvc" secondAttribute="trailing" id="YLI-4M-iPt"/>
                            <constraint firstItem="f5M-N3-biT" firstAttribute="leading" secondItem="ydL-Gz-nvc" secondAttribute="leading" id="oI5-QD-Pk3"/>
                            <constraint firstItem="KNU-YX-zik" firstAttribute="bottom" secondItem="f5M-N3-biT" secondAttribute="top" id="oSz-EJ-nhu"/>
                            <constraint firstItem="KNU-YX-zik" firstAttribute="leading" secondItem="ydL-Gz-nvc" secondAttribute="leading" id="rFO-Rh-cGG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ydL-Gz-nvc"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Y0K-Uh-Gfr" id="2zs-QX-07f"/>
                        <outlet property="webViewContainer" destination="f5M-N3-biT" id="Ie7-hh-jil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9X-vY-wci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-142.57871064467767"/>
        </scene>
        <!--Agreement Controller-->
        <scene sceneID="VCL-QI-55R">
            <objects>
                <viewController storyboardIdentifier="AgreementController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yLj-5Q-3sI" customClass="AgreementController" customModule="BoostMINI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0SZ-WZ-yrR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="imgTvxqIntro" translatesAutoresizingMaskIntoConstraints="NO" id="SOI-wx-dzS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlr-5h-Xy5" userLabel="50% Dim View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.1137254902" green="0.1137254902" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOo-vR-ByF" customClass="BoostBlurEffectView" customModule="BoostMINI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhq-Zi-uOP">
                                <rect key="frame" x="0.0" y="226" width="375" height="441"/>
                                <subviews>
                                    <view clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgt-u9-781" customClass="TiltingView" customModule="BoostMINI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="441"/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.1137254902" green="0.1137254902" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftTopGap">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightTopGap">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHh-b0-fxM">
                                        <rect key="frame" x="0.0" y="30" width="375" height="248"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카시오페아님 환영합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuI-lA-Pxg">
                                                <rect key="frame" x="42" y="37" width="268" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pop-Wt-tbe">
                                                <rect key="frame" x="42" y="89" width="268" height="70"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Boost for TVXQ!는 카시오페아님의 이메일과 성명을
MUSIC NATION SMTOWN에서 제공받습니다.
제공된 정보는 이용자 식별, 계정연동 등을 위해 
서비스 이용 중 보관 됩니다.</string>
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2.5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T9k-s9-bTG">
                                                <rect key="frame" x="42" y="175" width="71" height="28"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="T26-WQ-0Pt"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="이용약관 보기">
                                                            <attributes>
                                                                <color key="NSColor" red="0.73725490199999999" green="0.74509803919999995" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dfY-Cx-IMT">
                                                <rect key="frame" x="42" y="207.5" width="94" height="28"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Hpg-Fl-8mi"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="개인정보 처리방침">
                                                            <attributes>
                                                                <color key="NSColor" red="0.73725490199999999" green="0.74509803919999995" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Pop-Wt-tbe" firstAttribute="top" secondItem="WuI-lA-Pxg" secondAttribute="bottom" constant="28" id="6I0-Pg-LT3"/>
                                            <constraint firstItem="WuI-lA-Pxg" firstAttribute="leading" secondItem="RHh-b0-fxM" secondAttribute="leading" constant="42" id="9QJ-EV-wOc"/>
                                            <constraint firstItem="Pop-Wt-tbe" firstAttribute="leading" secondItem="RHh-b0-fxM" secondAttribute="leading" constant="42" id="Bg0-Tm-MpU"/>
                                            <constraint firstItem="WuI-lA-Pxg" firstAttribute="top" secondItem="RHh-b0-fxM" secondAttribute="top" constant="37" id="DzN-nI-Zk8"/>
                                            <constraint firstAttribute="bottom" secondItem="dfY-Cx-IMT" secondAttribute="bottom" constant="12" id="HDM-G6-Kka"/>
                                            <constraint firstItem="T9k-s9-bTG" firstAttribute="leading" secondItem="RHh-b0-fxM" secondAttribute="leading" constant="42" id="JLj-CG-ePc"/>
                                            <constraint firstAttribute="trailing" secondItem="Pop-Wt-tbe" secondAttribute="trailing" constant="42" id="UHM-Vq-z5D"/>
                                            <constraint firstItem="dfY-Cx-IMT" firstAttribute="leading" secondItem="RHh-b0-fxM" secondAttribute="leading" constant="42" id="bwd-W4-ddc"/>
                                            <constraint firstItem="T9k-s9-bTG" firstAttribute="top" secondItem="Pop-Wt-tbe" secondAttribute="bottom" constant="16" id="guK-aM-S1p"/>
                                            <constraint firstAttribute="trailing" secondItem="WuI-lA-Pxg" secondAttribute="trailing" constant="42" id="ho7-hW-Jy5"/>
                                            <constraint firstItem="dfY-Cx-IMT" firstAttribute="top" secondItem="T9k-s9-bTG" secondAttribute="bottom" constant="4" id="tB4-Dg-IQw"/>
                                        </constraints>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYQ-ke-HGE" customClass="TransitionButton" customModule="TransitionButton">
                                        <rect key="frame" x="42" y="362" width="291" height="47"/>
                                        <color key="backgroundColor" red="0.56862745100000001" green="0.0" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="Irr-qD-h5w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Boost for TVXQ! 시작하기">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="spinnerColor">
                                                <color key="value" red="0.56862745100000001" green="0.0" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QL9-oe-W6M">
                                        <rect key="frame" x="42" y="298" width="150" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="wK0-dL-fJw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="정보제공 동의하기" image="btnSplashCheckOff">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" image="btnSplashCheckOn"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QL9-oe-W6M" firstAttribute="top" secondItem="RHh-b0-fxM" secondAttribute="bottom" constant="20" id="1jx-mL-1BA"/>
                                    <constraint firstItem="QL9-oe-W6M" firstAttribute="leading" secondItem="Nhq-Zi-uOP" secondAttribute="leading" constant="42" id="2Mb-Oy-jdH"/>
                                    <constraint firstItem="Jgt-u9-781" firstAttribute="leading" secondItem="Nhq-Zi-uOP" secondAttribute="leading" id="78y-wN-Cbh"/>
                                    <constraint firstItem="HYQ-ke-HGE" firstAttribute="leading" secondItem="Nhq-Zi-uOP" secondAttribute="leading" constant="42" id="82v-Pw-dkh"/>
                                    <constraint firstAttribute="trailing" secondItem="Jgt-u9-781" secondAttribute="trailing" id="NDa-96-s1l"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="HYQ-ke-HGE" secondAttribute="bottom" constant="24" id="TzQ-YZ-0q7"/>
                                    <constraint firstItem="RHh-b0-fxM" firstAttribute="leading" secondItem="Nhq-Zi-uOP" secondAttribute="leading" id="YtP-Yr-bsA"/>
                                    <constraint firstAttribute="bottom" secondItem="Jgt-u9-781" secondAttribute="bottom" id="aVg-bW-E7g"/>
                                    <constraint firstAttribute="trailing" secondItem="HYQ-ke-HGE" secondAttribute="trailing" constant="42" id="hS8-VE-sdT"/>
                                    <constraint firstItem="Jgt-u9-781" firstAttribute="top" secondItem="Nhq-Zi-uOP" secondAttribute="top" id="pOo-2V-9xi"/>
                                    <constraint firstAttribute="trailing" secondItem="RHh-b0-fxM" secondAttribute="trailing" id="rUd-fE-I2H"/>
                                    <constraint firstItem="RHh-b0-fxM" firstAttribute="top" secondItem="Nhq-Zi-uOP" secondAttribute="top" constant="30" id="yuG-cy-JRv"/>
                                    <constraint firstItem="HYQ-ke-HGE" firstAttribute="top" secondItem="QL9-oe-W6M" secondAttribute="bottom" constant="47" id="zbA-ne-cv5"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgSplashLogoTvxq" translatesAutoresizingMaskIntoConstraints="NO" id="a8K-1U-efo">
                                <rect key="frame" x="20" y="46" width="193" height="139"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="OAK-3f-cNr"/>
                                    <constraint firstAttribute="width" constant="193" id="YbV-Mg-E2i"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WdM-Z1-rCa">
                                <rect key="frame" x="293" y="40" width="62" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="IJB-5V-nxU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="MbR-Ak-56Y"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="가입취소">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="12" name="AppleSDGothicNeo-Regular"/>
                                                <font key="NSOriginalFont" size="12" name="AppleSDGothicNeo-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.1137254902" green="0.1137254902" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wlr-5h-Xy5" firstAttribute="top" secondItem="0SZ-WZ-yrR" secondAttribute="top" id="2o4-4H-Riz"/>
                            <constraint firstItem="Nhq-Zi-uOP" firstAttribute="trailing" secondItem="D9b-fA-00y" secondAttribute="trailing" id="5Dd-S2-GsH"/>
                            <constraint firstItem="Wlr-5h-Xy5" firstAttribute="bottom" secondItem="0SZ-WZ-yrR" secondAttribute="bottom" id="6ND-4L-FcU"/>
                            <constraint firstItem="WdM-Z1-rCa" firstAttribute="top" secondItem="D9b-fA-00y" secondAttribute="top" constant="20" id="8dt-NN-FUT"/>
                            <constraint firstItem="D9b-fA-00y" firstAttribute="trailing" secondItem="WdM-Z1-rCa" secondAttribute="trailing" constant="20" id="D8M-KB-NOF"/>
                            <constraint firstItem="a8K-1U-efo" firstAttribute="leading" secondItem="0SZ-WZ-yrR" secondAttribute="leading" constant="20" id="ESZ-IM-rkS"/>
                            <constraint firstItem="Wlr-5h-Xy5" firstAttribute="leading" secondItem="0SZ-WZ-yrR" secondAttribute="leading" id="Gln-so-7lz"/>
                            <constraint firstAttribute="trailing" secondItem="XOo-vR-ByF" secondAttribute="trailing" id="New-M0-ZOs"/>
                            <constraint firstItem="Nhq-Zi-uOP" firstAttribute="bottom" secondItem="0SZ-WZ-yrR" secondAttribute="bottom" id="RFj-ez-b7D"/>
                            <constraint firstItem="SOI-wx-dzS" firstAttribute="bottom" secondItem="0SZ-WZ-yrR" secondAttribute="bottom" id="Tc6-Ui-850"/>
                            <constraint firstItem="SOI-wx-dzS" firstAttribute="trailing" secondItem="0SZ-WZ-yrR" secondAttribute="trailing" id="ccd-bM-HL4"/>
                            <constraint firstAttribute="bottom" secondItem="XOo-vR-ByF" secondAttribute="bottom" id="ea5-xD-pCo"/>
                            <constraint firstItem="XOo-vR-ByF" firstAttribute="leading" secondItem="0SZ-WZ-yrR" secondAttribute="leading" id="krl-iM-Nu5"/>
                            <constraint firstItem="a8K-1U-efo" firstAttribute="top" secondItem="0SZ-WZ-yrR" secondAttribute="top" constant="46" id="mQu-Xc-ShS"/>
                            <constraint firstItem="Wlr-5h-Xy5" firstAttribute="trailing" secondItem="0SZ-WZ-yrR" secondAttribute="trailing" id="phP-FE-AoW"/>
                            <constraint firstItem="SOI-wx-dzS" firstAttribute="leading" secondItem="0SZ-WZ-yrR" secondAttribute="leading" id="u9d-Rh-QpS"/>
                            <constraint firstItem="SOI-wx-dzS" firstAttribute="top" secondItem="0SZ-WZ-yrR" secondAttribute="top" id="ubU-93-asX"/>
                            <constraint firstAttribute="top" secondItem="XOo-vR-ByF" secondAttribute="top" id="x6K-Kn-9qF"/>
                            <constraint firstItem="Nhq-Zi-uOP" firstAttribute="top" secondItem="D9b-fA-00y" secondAttribute="top" constant="206" id="xhz-hr-K9u"/>
                            <constraint firstItem="Nhq-Zi-uOP" firstAttribute="leading" secondItem="D9b-fA-00y" secondAttribute="leading" id="y1N-Gx-iYE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D9b-fA-00y"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="buttonCancel" destination="WdM-Z1-rCa" id="nqL-Fj-MYc"/>
                        <outlet property="buttonCheck" destination="QL9-oe-W6M" id="zhv-jH-PvP"/>
                        <outlet property="buttonDoc1" destination="T9k-s9-bTG" id="I5r-TC-r74"/>
                        <outlet property="buttonDoc2" destination="dfY-Cx-IMT" id="qFh-7p-zWb"/>
                        <outlet property="buttonNext" destination="HYQ-ke-HGE" id="A69-SQ-5Jf"/>
                        <outlet property="labelComment" destination="Pop-Wt-tbe" id="EcL-Iv-ae8"/>
                        <outlet property="labelHead" destination="WuI-lA-Pxg" id="fef-Yy-w9t"/>
                        <outlet property="scrollTextArea" destination="RHh-b0-fxM" id="gKW-YN-z8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyE-kZ-Cm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="541"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnCommonBack" width="47" height="47"/>
        <image name="btnSplashCheckOff" width="16" height="16"/>
        <image name="btnSplashCheckOn" width="17" height="17"/>
        <image name="imgMotiveSplash" width="286" height="21"/>
        <image name="imgSmLogo" width="31" height="31"/>
        <image name="imgSplashLogoTvxq" width="193" height="139"/>
        <image name="imgTvxqIntro" width="375" height="667"/>
        <image name="img_common_motive_title" width="148" height="10"/>
    </resources>
</document>
