<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JLb-4S-NhT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="1PL-BA-5a3">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JLb-4S-NhT" customClass="IntroViewController" customModule="BoostMINI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5z4-NT-tR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="intro" translatesAutoresizingMaskIntoConstraints="NO" id="3wJ-4c-Efd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" translatesAutoresizingMaskIntoConstraints="NO" id="9S1-lf-TOE">
                                <rect key="frame" x="0.0" y="643" width="75" height="24"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="GKz-Ag-1Ms">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="imgMotiveSplash" translatesAutoresizingMaskIntoConstraints="NO" id="CPA-MC-G96">
                                                <rect key="frame" x="78" y="2" width="297" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="JCg-Kq-kgd"/>
                                                    <constraint firstAttribute="width" constant="297" id="mh8-lX-YWg"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CPA-MC-G96" secondAttribute="trailing" id="7JH-qM-75M"/>
                                            <constraint firstAttribute="height" constant="24" id="Qug-1b-buM"/>
                                            <constraint firstAttribute="bottom" secondItem="CPA-MC-G96" secondAttribute="bottom" id="nZm-9C-EFo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="JAw-mY-6SX"/>
                                    <constraint firstItem="GKz-Ag-1Ms" firstAttribute="leading" secondItem="9S1-lf-TOE" secondAttribute="leading" id="L0L-Xx-35Z"/>
                                    <constraint firstAttribute="bottom" secondItem="GKz-Ag-1Ms" secondAttribute="bottom" id="svd-rK-Eei"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9S1-lf-TOE" secondAttribute="bottom" id="7jd-Nv-jv7"/>
                            <constraint firstItem="3wJ-4c-Efd" firstAttribute="top" secondItem="5z4-NT-tR6" secondAttribute="top" id="8M7-5D-CNZ"/>
                            <constraint firstItem="9S1-lf-TOE" firstAttribute="leading" secondItem="5z4-NT-tR6" secondAttribute="leading" id="EJe-GK-f2A"/>
                            <constraint firstItem="GKz-Ag-1Ms" firstAttribute="width" secondItem="5z4-NT-tR6" secondAttribute="width" id="JPd-SP-8Oo"/>
                            <constraint firstItem="3wJ-4c-Efd" firstAttribute="leading" secondItem="5z4-NT-tR6" secondAttribute="leading" id="atu-nb-fKx"/>
                            <constraint firstItem="3wJ-4c-Efd" firstAttribute="bottom" secondItem="5z4-NT-tR6" secondAttribute="bottom" id="hzy-gU-hnk"/>
                            <constraint firstItem="3wJ-4c-Efd" firstAttribute="trailing" secondItem="5z4-NT-tR6" secondAttribute="trailing" id="qNj-5Z-tWn"/>
                            <constraint firstItem="b1K-4t-8JB" firstAttribute="trailing" secondItem="9S1-lf-TOE" secondAttribute="trailing" constant="300" id="xEm-if-iWH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b1K-4t-8JB"/>
                    </view>
                    <navigationItem key="navigationItem" id="hsY-lm-ZhC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loadingMark" destination="CPA-MC-G96" id="12Y-PU-Qdd"/>
                        <outlet property="loadingMarkFrame" destination="9S1-lf-TOE" id="Yce-8d-LAg"/>
                        <outlet property="loadingMarkRightGapWidthConstraint" destination="xEm-if-iWH" id="npn-Jd-vTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SK9-RI-zXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="164.16791604197903"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgMotiveSplash" width="286" height="21"/>
        <image name="intro" width="295" height="525"/>
    </resources>
</document>
