<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="1PL-BA-5a3">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JLb-4S-NhT" customClass="IntroViewController" customModule="BoostMINI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5z4-NT-tR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="intro" translatesAutoresizingMaskIntoConstraints="NO" id="3wJ-4c-Efd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3wJ-4c-Efd" firstAttribute="top" secondItem="5z4-NT-tR6" secondAttribute="top" id="8M7-5D-CNZ"/>
                            <constraint firstItem="3wJ-4c-Efd" firstAttribute="leading" secondItem="5z4-NT-tR6" secondAttribute="leading" id="atu-nb-fKx"/>
                            <constraint firstItem="3wJ-4c-Efd" firstAttribute="bottom" secondItem="5z4-NT-tR6" secondAttribute="bottom" id="hzy-gU-hnk"/>
                            <constraint firstItem="3wJ-4c-Efd" firstAttribute="trailing" secondItem="5z4-NT-tR6" secondAttribute="trailing" id="qNj-5Z-tWn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b1K-4t-8JB"/>
                    </view>
                    <navigationItem key="navigationItem" id="hsY-lm-ZhC"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SK9-RI-zXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="165"/>
        </scene>
    </scenes>
    <resources>
        <image name="intro" width="295" height="525"/>
    </resources>
</document>
